<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CPssFmYpaEyMMtegWutqIO" LanguageVersion="2023.5.3-0278-gcf10d6a37a" Version="0.128">
  <NugetDependency Id="HTAublISvnCPhJqiMkXQ5m" Location="VL.CoreLib" Version="2023.5.3-0278-gcf10d6a37a" />
  <Patch Id="EfuVNDOg1E3L33wHBWquha">
    <Canvas Id="Ij725EEKq1fMDpOnJjlhWw" DefaultCategory="IOT" CanvasType="FullCategory">
      <!--

    ************************ RotaryEncoder ************************

-->
      <Node Name="RotaryEncoder" Bounds="281,284" Id="EIeF15yOb8BOc2SVDpdEYJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Bijd9LPockPLSXBDdOjOSa">
          <Canvas Id="U0O7noQX89RLS1UTaZPs0o" CanvasType="Group">
            <Node Bounds="244,296,132,86" Id="As6Ly3cj1j1OptYq9gZgaC">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="A0BeW9Jb3X7QKNDMaiXbRG" Name="Force" Kind="InputPin" />
              <Pin Id="FWfQwBM1KNIMPYmJTWDaXo" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="OMY12VH8CiaNJaKOvObf8w" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="IOHuarF4ReQPeAh48QHDDd" ManuallySortedPins="true">
                <Node Bounds="256,324,108,26" Id="IdDu0TFe6y9OLj5G8oiOdq">
                  <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.QuadratureRotaryEncoder" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RotaryEncoder" />
                    <CategoryReference Kind="AssemblyCategory" Name="QuadratureRotaryEncoder" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UpuwCUxFnDNLH1aL6D2LNk" Name="Pin A" Kind="InputPin" />
                  <Pin Id="C3KDXmmPoiCLXWAIM6fqRD" Name="Pin B" Kind="InputPin" />
                  <Pin Id="GDGhp6bXZBsNPUnlWxlzla" Name="Pulses Per Rotation" Kind="InputPin" />
                  <Pin Id="PhifwtS9YX7P1wsjZZfxVf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="ALNq2fkVbwANUl3dnNWNJp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Nv26paimp0bQUj91qusF0k" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="AZXQoQ6wCdcOJ42bTbyCt3" Bounds="259,302" Alignment="Top" />
              <ControlPoint Id="PdhCCZhaDnvMIgx3y6Jr9n" Bounds="308,302" Alignment="Top" />
              <ControlPoint Id="IO6EnFB82AfPIou4GDsUDN" Bounds="258,376" Alignment="Bottom" />
              <ControlPoint Id="KGiNgO4KF2xMoYxQvVW8Vs" Bounds="360,302" Alignment="Top" />
            </Node>
            <ControlPoint Id="L2AoIqRlrlFPZx2E829dgX" Bounds="258,229" />
            <ControlPoint Id="CBLI4goVtXxPUwIvKJuFk4" Bounds="310,229" />
            <ControlPoint Id="LrH9KPvXcKMMBJ1BqUjXlO" Bounds="362,229" />
            <Node Bounds="256,410,108,26" Id="JVixrNwjgRdO6ONVm2qihL">
              <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.QuadratureRotaryEncoder" LastDependency="Iot.Device.Bindings.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PulseCount" />
              </p:NodeReference>
              <Pin Id="IB2BQLCEIdDPfdCAztiwHx" Name="Input" Kind="StateInputPin" />
              <Pin Id="P7sexjXRUdsMO4GV4fnh3i" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="BoIwBX7iwGSMRdslZoSaQq" Name="Pulse Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A1D50klGRouNSsYz72k3vH" Bounds="258,506" />
            <Node Bounds="256,458,52,19" Id="Pvknq7F2ZwFLxupYAtqWM7">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="Jx0kqupDdrsODx5XzxvMmU" Name="Input" Kind="InputPin" />
              <Pin Id="LOJaprpXrUTQSGupSc3ngq" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="TeX7o8sBvLkNblOEqIHSbp">
            <Fragment Id="QKzmm4na7ucLU3qyw65Xc9" Patch="NdGVQLZDc6vQamqZcGEWRG" Enabled="true" />
            <Fragment Id="IC1Ja9PwzXXORCPSxhMr8h" Patch="DQl5oNmMpTxPQqhI6aSXe0" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DiF909CGk5TOGW53KJsPal" Ids="AZXQoQ6wCdcOJ42bTbyCt3,UpuwCUxFnDNLH1aL6D2LNk" />
          <Link Id="CcZqzy2VSoTNc2AHTISCVf" Ids="L2AoIqRlrlFPZx2E829dgX,AZXQoQ6wCdcOJ42bTbyCt3" />
          <Link Id="QyRS7HnPDq1N3q9SHdJ6nz" Ids="IrCaxxGSFugL0yrxAhbMEQ,L2AoIqRlrlFPZx2E829dgX" IsHidden="true" />
          <Link Id="DxIo4LdjaKYLmnB93Y6q6c" Ids="PdhCCZhaDnvMIgx3y6Jr9n,C3KDXmmPoiCLXWAIM6fqRD" />
          <Link Id="QqjGegJGnHcOQtqK8SRDSy" Ids="CBLI4goVtXxPUwIvKJuFk4,PdhCCZhaDnvMIgx3y6Jr9n" />
          <Link Id="Hf0qMgMMLsbLczhpMTZkrQ" Ids="ExTDsQdxdlULKkvDtwfv4t,CBLI4goVtXxPUwIvKJuFk4" IsHidden="true" />
          <Link Id="L6uUWzqGdyjMGTgOUfAQwa" Ids="PhifwtS9YX7P1wsjZZfxVf,IO6EnFB82AfPIou4GDsUDN" />
          <Link Id="FoObj0K0WE3PddaZW5C6oh" Ids="KGiNgO4KF2xMoYxQvVW8Vs,GDGhp6bXZBsNPUnlWxlzla" />
          <Link Id="Pm3UdOPE9MbO407Szm88hn" Ids="LrH9KPvXcKMMBJ1BqUjXlO,KGiNgO4KF2xMoYxQvVW8Vs" />
          <Link Id="OXuZk8txmu8MbeVlVBsMzk" Ids="FJscxGrbniVMu2ho6Wxrhd,LrH9KPvXcKMMBJ1BqUjXlO" IsHidden="true" />
          <Link Id="TgyyZ0r7h2SQHVKLjud4CF" Ids="IO6EnFB82AfPIou4GDsUDN,IB2BQLCEIdDPfdCAztiwHx" />
          <Link Id="DC1THEDjKBFLIbkEk4g1uH" Ids="BoIwBX7iwGSMRdslZoSaQq,Jx0kqupDdrsODx5XzxvMmU" />
          <Link Id="ThLZyQmRJmVM5682XAEbms" Ids="A1D50klGRouNSsYz72k3vH,EZCCrHtNQTiQZq41GkkcUu" IsHidden="true" />
          <Patch Id="NdGVQLZDc6vQamqZcGEWRG" Name="Create" />
          <Patch Id="DQl5oNmMpTxPQqhI6aSXe0" Name="Update">
            <Pin Id="IrCaxxGSFugL0yrxAhbMEQ" Name="Pin A" Kind="InputPin" Bounds="258,229" />
            <Pin Id="ExTDsQdxdlULKkvDtwfv4t" Name="Pin B" Kind="InputPin" Bounds="310,249" />
            <Pin Id="FJscxGrbniVMu2ho6Wxrhd" Name="Pulses Per Rotation" Kind="InputPin" Bounds="362,244" />
            <Pin Id="EZCCrHtNQTiQZq41GkkcUu" Name="Pulse Count" Kind="OutputPin" Bounds="443,542" />
          </Patch>
          <Link Id="HaKSnDGAzXqLHbYUD43GSA" Ids="LOJaprpXrUTQSGupSc3ngq,A1D50klGRouNSsYz72k3vH" />
        </Patch>
      </Node>
      <!--

    ************************ NeoPixel (Sk6812) ************************

-->
      <Node Name="NeoPixel (Sk6812)" Bounds="280,227" Id="Td5xSF1vLYYLiGVvaSr7mM">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="UqVDZ2RKmtPLiMireY80mr">
          <Canvas Id="VYsTsFswjbWNwqv8l43uGl" CanvasType="Group">
            <Node Bounds="183,612,49,26" Id="TjUkImyg0Q6Om6h6l54YeL">
              <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Ws28xx" LastDependency="Iot.Device.Bindings.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Iot.Device.Ws28xx.Ws28xx" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="HIggpxNmmIAM8894TljnRI" Name="Input" Kind="StateInputPin" />
              <Pin Id="S8h0Q1BIcwPPBihLtouNwi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="150,78,273,395" Id="VEoQEuXZswWOhJ0hLSFMOJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="PygZcaiMkbmLGmBbpYdtaI" Name="Force" Kind="InputPin" />
              <Pin Id="BjlBQFTA1vFL7UgKUGiLxO" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="BCMXuO5QTCxM0DOiYUQPAe" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="NknRC8lBdY4L0UcI72OZhf" ManuallySortedPins="true">
                <Patch Id="SzHITAqDJ09NUQrP0rDIu6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PweQtJCF47ILnZhGdYyCEt" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="185,130,96,26" Id="Pxs6wK2oVhVNhWfPoUJFcw">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="GkixZ8wg6ZRN62BLYt6udj" Name="Bus Id" Kind="InputPin" />
                  <Pin Id="FbAGmwD9DB7QO7eOeYJLgr" Name="Chip Select Line" Kind="InputPin" />
                  <Pin Id="Ol105O7wLvIPaNduYdrwMk" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="H9DYrxIitOdQDV0qG1v59r" Comment="Chip Select Line" Bounds="278,106,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="185,186,102,26" Id="Vf7Z1rbry9FLUlWq2S5KZ2">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetClockFrequency" />
                  </p:NodeReference>
                  <Pin Id="Bme9Q5fPrwqNV7v4imI7VQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LKlZl6Mnas0MZV8DNMBgOB" Name="Value" Kind="InputPin" />
                  <Pin Id="HA3JGlzt4iKQBXkG8G7vtD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="JJ7qxtYmdL7OsEIs0wbBAs" Comment="" Bounds="278,169,48,15" ShowValueBox="true" isIOBox="true" Value="2400000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="185,241,96,26" Id="HbrMBn4s4MGPe2YpGEWryU">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetMode" />
                  </p:NodeReference>
                  <Pin Id="GsIrHIBTHrCLL4A86JVFU8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PbTGlTVUhh5QT2ygRJrmQw" Name="Value" Kind="InputPin" />
                  <Pin Id="OeKBF72dyXZOkJPAJp3UDP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="LRvKj8yGpWiO5QSzj2SKTs" Comment="" Bounds="278,225,54,15" ShowValueBox="true" isIOBox="true" Value="Mode0">
                  <p:TypeAnnotation LastCategoryFullName="System.Device.Spi" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="TypeFlag" Name="SpiMode" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="185,295,96,26" Id="Ilh1ji9LQjVLtFN4afhuqS">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetDataBitLength" />
                  </p:NodeReference>
                  <Pin Id="FY3OyYUGXmnMB3fxv6hyPw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LkPhHyXUIy3M4xyEisJXXF" Name="Value" Kind="InputPin" />
                  <Pin Id="VzplcVmm7eGMUUw0rtnx2X" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="V2fFcJ5EukGNf10mI1txpo" Comment="" Bounds="278,277,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="185,344,46,19" Id="MK2Wsmy9M8WOekQU0KTYdp">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiDevice" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiDevice" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="QnKfu9zGGkaNHvBPD3QvHe" Name="Settings" Kind="InputPin" />
                  <Pin Id="RVEHg1GEVPuPYIIRxncd8Y" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="185,391,46,26" Id="EIgVMo1eJqRNhfVYRa9Icp">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Sk6812" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Sk6812" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="V47TYz6VuGHO3eCTm5VcFv" Name="Spi Device" Kind="InputPin" />
                  <Pin Id="POPXKFjj29tL9jDdI4qVxh" Name="Width" Kind="InputPin" />
                  <Pin Id="SjafbOvdSGGPhuasCNtM5z" Name="Height" Kind="InputPin" />
                  <Pin Id="MnEFqCexYHjLWtOsMFqDjb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="254,427,45,26" Id="FrzFcGzkPyYNwssTPxQ7T7">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Ws28xx" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Image" />
                  </p:NodeReference>
                  <Pin Id="Ojp6PSnwOfWNO14VXhddQE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CEfFznlvzqVNARv7eHgm9j" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="IhZdWVP8cOLLVlQbtbMjRT" Name="Image" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Kn66LgqAYe8LBCZeVYsuQd" Bounds="162,467" Alignment="Bottom" />
              <ControlPoint Id="F31renrNeBqMwr5ajA9qjD" Bounds="376,84" Alignment="Top" />
              <ControlPoint Id="MIHISbHvbLfPGIMmn0frJb" Bounds="407,84" Alignment="Top" />
              <ControlPoint Id="DSOLtacANsoLMffQXkrizr" Bounds="187,467" Alignment="Bottom" />
              <ControlPoint Id="O6FKdJ8H9n4NPby18PH0eT" Bounds="256,467" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Nqe3DT0JY6IOgqLdWNhO6n" Bounds="373,44" />
            <ControlPoint Id="H7GAE2Dgt2INCJERw9pLKL" Bounds="422,42" />
            <Node Bounds="381,519,65,19" Id="IwFXVxvyN2EP75vU4ftran">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="OFU7Lyvyk28NL2PcDKaCkT" Name="X" Kind="InputPin" />
              <Pin Id="B118dcpKqjrMmJoHT7DbfV" Name="Result" Kind="OutputPin" />
              <Pin Id="Rw7aOI00JUmLZacyWEdims" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="385,565,294,158" Id="IUqOtHe3eNhLUBUkX5ljWs">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="N7kFdwaLF2ZLVt4jYXqWZ6" Name="Condition" Kind="InputPin" />
              <Patch Id="VR6nHjyJcAhNDmyCnKEEAW" ManuallySortedPins="true">
                <Node Bounds="397,677,82,26" Id="IkLuTPf1fbcMfiC9y7OaE5">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.RawPixelContainer" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RawPixelContainer" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetPixel" />
                  </p:NodeReference>
                  <Pin Id="Elcv4vaRYE5L469huzj9He" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ARwDWDmpMaULJ9QCHrgDvN" Name="X" Kind="InputPin" />
                  <Pin Id="Aqujwcm4PF3Nf2hqaj7DTU" Name="Y" Kind="InputPin" />
                  <Pin Id="CTlGy5k6IBePNP8LQ7l9kJ" Name="C" Kind="InputPin" />
                  <Pin Id="D2fXdFT3SzJP7Yy9s1Saw6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="DZNtBOir50JME1uoY1uUW3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="S5K78zXNBltMpRiInNjWCV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="614,662,53,19" Id="GKPon4L10HFOQPhEfcTbKN">
                  <p:NodeReference LastCategoryFullName="IOT.NeoPixel (Sk6812)" LastDependency="VL.IOT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor" />
                  </p:NodeReference>
                  <Pin Id="Hg7IeEbJkFVOVUK0tNSFfv" Name="Input" Kind="InputPin" />
                  <Pin Id="VCeFlRHdQkhOblqiv9htzn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="423,641,45,19" Id="Vie08gL6skHPLCZ1eIi1C7">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="FKbGVOw1OmJPfSJwIYHGMX" Name="Input" Kind="InputPin" />
                  <Pin Id="GjZP1OxNl1zL7jbxV4lwxN" Name="Minimum" Kind="InputPin" />
                  <Pin Id="U3ScTM8NTzIPYBIGSdFssB" Name="Maximum" Kind="InputPin" />
                  <Pin Id="SoWiQlkE6L6Nq5uX6kKUXO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="463,588,33,19" Id="DZqMe29quR5LRw4gpwddjb">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="CFhbg01gKDPMZDHttPh7nY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G3iOQ6WvQFjLyESchYSVlZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="490,637,45,19" Id="UzfZdSbl3FsQDgiqVco1fY">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="PwAS1v5BaxfQK7BDVsCraq" Name="Input" Kind="InputPin" />
                  <Pin Id="JR5DcK4SgjkOnSoyYxgsuR" Name="Minimum" Kind="InputPin" />
                  <Pin Id="VotaXTendLfMh0dWde5aIF" Name="Maximum" Kind="InputPin" />
                  <Pin Id="VkEXhMw83tmOauyiQh4HlY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,591,33,19" Id="Vu8dH75izpyN5DuF4mzV4W">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="Eb9ejnIDf75OdFz9h7Gs1A" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CDo9iBF1xcyMRbOi602CDn" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="251,575,120,106" Id="LLkuoU6bVwJLxERDFeZh7g">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Ftj3P9YUXakP3ZHSrZzLAj" Name="Condition" Kind="InputPin" />
              <Patch Id="Nxjy5y31YlnNFfqDLSINKG" ManuallySortedPins="true">
                <Node Bounds="263,635,82,26" Id="CnCAYqBQGcbMtvWrgxAWvA">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.RawPixelContainer" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RawPixelContainer" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                  </p:NodeReference>
                  <Pin Id="ETx2NTt8TJDN4WfGtUmiAK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KZpKD1DGiTFL5qH8kkow1z" Name="Color" Kind="InputPin" />
                  <Pin Id="DfIXgXf5nQFQDrK2EOpHQD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="HoWnXiI3s01MCp3DZ4OqCz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BfMA3k9X0pyMftMbOtBs3M" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="306,598,53,19" Id="TtZAfmpRjXcNAmLHpxv5fG">
                  <p:NodeReference LastCategoryFullName="IOT.NeoPixel (Sk6812)" LastDependency="VL.IOT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor" />
                  </p:NodeReference>
                  <Pin Id="LZtnutyOQQeNjIO0iXqTs5" Name="Input" Kind="InputPin" />
                  <Pin Id="ArZPzZR7q2yQNOq3P82bYJ" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="252,526,65,19" Id="IZP915A1Z9rPazgUCDRrDK">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Sh2G5bAVawFP2fpEuFtcIt" Name="X" Kind="InputPin" />
              <Pin Id="EX0X2ollMo6NhL4bVqYW6I" Name="Result" Kind="OutputPin" />
              <Pin Id="Njnxjor9oTKQdU2Ba6NPeG" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PIq1HEkiAu4LnGrqhjCpbb" Bounds="463,528" />
            <ControlPoint Id="MQPTX5ip03mMG0DHzd5U2i" Bounds="501,525" />
            <!--

    ************************ FromColor (Internal) ************************

-->
            <Node Name="FromColor (Internal)" Bounds="644,268,258,186" Id="LLUktbqsAp5MHrTqLeFT9o">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TUt3IYKldLxLABm2RHLx54">
                <Node Bounds="791,308,36,26" Id="ISR3ChlTg2aQE5cYkbfVfb">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="A" />
                  </p:NodeReference>
                  <Pin Id="DX3dik5KpYNNiKc8VkiIXe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SWA53pdC5nKNZE7OXr456a" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="HNDPsE7Ce6jLjkRUTL7e9T" Name="A" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EUgmRTloUAEPEBFai75rIS" Bounds="684,286" />
                <Link Id="FJ6oafen1yWMtrWdMiFJ9x" Ids="EUgmRTloUAEPEBFai75rIS,DX3dik5KpYNNiKc8VkiIXe" />
                <Pin Id="JnMPyjofqzhQSdLp0L6L6J" Name="Input" Kind="InputPin" Bounds="583,490" />
                <Link Id="JVlzjNeqeruLos5ki4LYjV" Ids="JnMPyjofqzhQSdLp0L6L6J,EUgmRTloUAEPEBFai75rIS" IsHidden="true" />
                <Node Bounds="685,404,65,19" Id="NUAAvAAZvKkPSN0bHlQoSh">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="OLa10g5flnrNhAIfcYUqIA" Name="Red" Kind="InputPin" />
                  <Pin Id="HuEcoCldGIXNDPB25EYkAD" Name="Green" Kind="InputPin" />
                  <Pin Id="SyK1OSn2M0DQX56XvKAzTH" Name="Blue" Kind="InputPin" />
                  <Pin Id="HmwQ9VAyEEyLR4r58gbQnG" Name="Alpha" Kind="InputPin" />
                  <Pin Id="BMSSjahJF5ZNpTnDGAeBTz" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="AnagF4RoNQhMLonuKSgbIg" Ids="HNDPsE7Ce6jLjkRUTL7e9T,R3ssMD0yG1JNlHBfdExHCy" />
                <Node Bounds="791,361,25,19" Id="GTxYL9tdh4tNJnQkxoVu3E">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="R3ssMD0yG1JNlHBfdExHCy" Name="Input" Kind="InputPin" />
                  <Pin Id="GJbdAPV4PoyN5WLkmTx8IE" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NLzEmKTJlOhPRPmhNcpnFS" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Mxjdqosc5jRMbDbc5H5xc7" Comment="" Bounds="836,344,35,15" ShowValueBox="true" isIOBox="true" Value="255">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="SYbUii68CuiOjf5qElEJaM" Ids="Mxjdqosc5jRMbDbc5H5xc7,GJbdAPV4PoyN5WLkmTx8IE" />
                <Link Id="CRTp6bGfhXlLsf5VY3zyoV" Ids="NLzEmKTJlOhPRPmhNcpnFS,HmwQ9VAyEEyLR4r58gbQnG" />
                <Node Bounds="746,308,36,26" Id="THFfPWgi5D8MaZsdMtbKL4">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="B" />
                  </p:NodeReference>
                  <Pin Id="Rh4iJNM979WNtz76JR6tHE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F58eJN2Idx3ONfStYprgLk" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="SgXilFHaP9JLerllDg5P9T" Name="B" Kind="OutputPin" />
                </Node>
                <Node Bounds="746,361,25,19" Id="UHDRmtuajJYMrcFbVf65KJ">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="GbzxYT10wkANZOgZM30ZIk" Name="Input" Kind="InputPin" />
                  <Pin Id="QJa1HQFYW2GOVcZSfozXgq" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QD7Zq8bHxrkPEZhRXOkBQd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="701,308,36,26" Id="CrKOXn5ONU3LNKP5OiSZ6y">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="G" />
                  </p:NodeReference>
                  <Pin Id="B2XIjoPJJsXMxq5whQnNbE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RSPzVWiGQIoQWCaBnNFJyz" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="PZ1e7XE17owQVObphXWU1C" Name="G" Kind="OutputPin" />
                </Node>
                <Node Bounds="701,361,25,19" Id="EtkVIzwpmLpOvAWLkycmxm">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="LS1yrfU6oFnPj4ELLb8n4G" Name="Input" Kind="InputPin" />
                  <Pin Id="H1lsZocyhRvMYjemn4Z19W" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MG8hbeAe4LsMkpMi4MLEZT" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="656,308,36,26" Id="QhItPaRdaPSPsy2t2G8g3h">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="R" />
                  </p:NodeReference>
                  <Pin Id="KGGFO4l4wtYMf9lOEL5Dur" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ntuv0MBOBwLMns7l6XCYPN" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="HI8KHoSXTHaQCcuK5CSADM" Name="R" Kind="OutputPin" />
                </Node>
                <Node Bounds="656,361,25,19" Id="PMIXh0ikFk4MYVGPAzR18o">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="H6gSfK2Wpi7OumZ2J6bf5u" Name="Input" Kind="InputPin" />
                  <Pin Id="NGib6jtAx6FLEpUPxBhZR7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GawaJnGU0eQOAqBMyEQyA9" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Nz9w0XpwXgBLXG8bHOo1i9" Ids="EUgmRTloUAEPEBFai75rIS,KGGFO4l4wtYMf9lOEL5Dur" />
                <Link Id="DnYcNMXGPY0OEO7sSMTBWJ" Ids="EUgmRTloUAEPEBFai75rIS,B2XIjoPJJsXMxq5whQnNbE" />
                <Link Id="VrDjk7kCDtHMBjTLFcy00p" Ids="EUgmRTloUAEPEBFai75rIS,Rh4iJNM979WNtz76JR6tHE" />
                <Link Id="FAQdqwAez3hN8UJywGIYNE" Ids="GawaJnGU0eQOAqBMyEQyA9,OLa10g5flnrNhAIfcYUqIA" />
                <Link Id="UERfK3miMn0LT85X7lbJmE" Ids="MG8hbeAe4LsMkpMi4MLEZT,HuEcoCldGIXNDPB25EYkAD" />
                <Link Id="GyIAC25o2u6LxaSoYB24my" Ids="QD7Zq8bHxrkPEZhRXOkBQd,SyK1OSn2M0DQX56XvKAzTH" />
                <Link Id="UAyPf8FYjOGNMZ8RBBahpU" Ids="Mxjdqosc5jRMbDbc5H5xc7,QJa1HQFYW2GOVcZSfozXgq" />
                <Link Id="Ar4fgrN8agJPSqtjqHg9tb" Ids="Mxjdqosc5jRMbDbc5H5xc7,H1lsZocyhRvMYjemn4Z19W" />
                <Link Id="NiYQYaoav6LL3lmhjR4gf1" Ids="Mxjdqosc5jRMbDbc5H5xc7,NGib6jtAx6FLEpUPxBhZR7" />
                <ControlPoint Id="Ex8aNpKHlJDLGhcPeXTrYa" Bounds="687,437" />
                <Link Id="Rfh9h0ym8p1MmR9x0pECw2" Ids="BMSSjahJF5ZNpTnDGAeBTz,Ex8aNpKHlJDLGhcPeXTrYa" />
                <Pin Id="TMue3pAT727O52BB6lndPH" Name="Result" Kind="OutputPin" Bounds="586,635" />
                <Link Id="DfrHIkr3MNAOqzpHAKVsWh" Ids="Ex8aNpKHlJDLGhcPeXTrYa,TMue3pAT727O52BB6lndPH" IsHidden="true" />
                <Link Id="HiifknSCbl7MLOLBcPWTHc" Ids="HI8KHoSXTHaQCcuK5CSADM,H6gSfK2Wpi7OumZ2J6bf5u" />
                <Link Id="EK69ehfB6jiNTJpWApG27s" Ids="PZ1e7XE17owQVObphXWU1C,LS1yrfU6oFnPj4ELLb8n4G" />
                <Link Id="ElFSGHwCALQOgquX2MKonz" Ids="SgXilFHaP9JLerllDg5P9T,GbzxYT10wkANZOgZM30ZIk" />
              </Patch>
            </Node>
            <!--

    ************************ ToColor (Internal) ************************

-->
            <Node Name="ToColor (Internal)" Bounds="640,77,94,145" Id="AE8BgqbRIHRQFmt9Zyd7J3">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Sz4XBXOMgeoNPxRjtIiojP">
                <ControlPoint Id="TWXMuusjuVVPd2GKCPM0FZ" Bounds="654,95" />
                <Pin Id="FRrAHX99iMNN5vmRrNMdnc" Name="Input" Kind="InputPin" Bounds="583,490" />
                <Link Id="JpYOOqp2CpqPYmEOlJN7QI" Ids="FRrAHX99iMNN5vmRrNMdnc,TWXMuusjuVVPd2GKCPM0FZ" IsHidden="true" />
                <ControlPoint Id="Bag3MNd89zvPuwRhHn8whq" Bounds="660,205" />
                <Pin Id="Jz90e4C9OaOOUf3BcvemnB" Name="Result" Kind="OutputPin" Bounds="586,635" />
                <Link Id="RksJBe7zlO5MKePnnijSWT" Ids="Bag3MNd89zvPuwRhHn8whq,Jz90e4C9OaOOUf3BcvemnB" IsHidden="true" />
                <Node Bounds="654,112,65,26" Id="Ho6JzljJXm1L5s3VeyKiUr">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531856" Name="RGBA" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                  </p:NodeReference>
                  <Pin Id="SvlDWOZTqOFOpOBcA3vf8D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G6H2wnL95e5Qdu0yiCNQH1" Name="R" Kind="OutputPin" />
                  <Pin Id="M33dk5GrUz8PRLNXjRfm44" Name="G" Kind="OutputPin" />
                  <Pin Id="EUWyUtQSn1GNS0glSXupdN" Name="B" Kind="OutputPin" />
                  <Pin Id="UwvVD9OJgjbQB26w5Vo7oI" Name="A" Kind="OutputPin" />
                </Node>
                <Link Id="MUR6Id3NCLoP37RPxRbEMB" Ids="TWXMuusjuVVPd2GKCPM0FZ,SvlDWOZTqOFOpOBcA3vf8D" />
                <Node Bounds="657,160,65,19" Id="TeHNiONXp68POG5HuZTX64">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromArgb" />
                    <PinReference Kind="InputPin" Name="Alpha" />
                    <PinReference Kind="InputPin" Name="Red" />
                    <PinReference Kind="InputPin" Name="Green" />
                    <PinReference Kind="InputPin" Name="Blue" />
                  </p:NodeReference>
                  <Pin Id="J1dfeBYS3CjOqGhI6hOCUs" Name="Alpha" Kind="InputPin" />
                  <Pin Id="A7jZ5Bi9UdUPYckrZQZfn1" Name="Red" Kind="InputPin" />
                  <Pin Id="FowXVSM2qtkOzd7ibqqbal" Name="Green" Kind="InputPin" />
                  <Pin Id="VnaJvKLaRAqLWJPxYz7ZmX" Name="Blue" Kind="InputPin" />
                  <Pin Id="LxqkmAqYUGgPzUu0TSH4uz" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="JPN2Pcz15XGLSqUYuay7kJ" Ids="UwvVD9OJgjbQB26w5Vo7oI,J1dfeBYS3CjOqGhI6hOCUs" />
                <Link Id="IllsyefWPIgOUACGpF0vbY" Ids="EUWyUtQSn1GNS0glSXupdN,VnaJvKLaRAqLWJPxYz7ZmX" />
                <Link Id="IPZSIm7HXVaNEJSzaSSU1U" Ids="M33dk5GrUz8PRLNXjRfm44,FowXVSM2qtkOzd7ibqqbal" />
                <Link Id="OOw6u87EjuLLU9THuVCqCm" Ids="G6H2wnL95e5Qdu0yiCNQH1,A7jZ5Bi9UdUPYckrZQZfn1" />
                <Link Id="LAw8J7YuuK6PxAUb2dK0H6" Ids="LxqkmAqYUGgPzUu0TSH4uz,Bag3MNd89zvPuwRhHn8whq" />
              </Patch>
            </Node>
            <ControlPoint Id="LotnHJwwMB5NAWpjhNuTcJ" Bounds="537,527" />
            <ControlPoint Id="JUh49nturcQPGXnrWd5fL3" Bounds="311,558" />
            <Pad Id="EPEfU5HmWRvOPk8oMxqRI7" Bounds="467,467" />
            <Pad Id="AJF20Ue8W7tPeSq1avbAAs" Bounds="520,473" />
            <Pad Id="RxzpCdDlJPaOhrrjpux7xm" Bounds="224,-35,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/dotnet/iot/blob/731e4d0d2d50a356b54ff7e5e8df6e75891cd899/src/devices/Ws28xx/README.md?plain=1#L4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="GtES8IUIcYPQZcLGSfRvPe" Name="Create" />
          <Patch Id="Dr1By8pqWRTOv2YEyf4btQ" Name="Update">
            <Pin Id="UgkOPUGfeRNMaaG2fOjRW8" Name="Width" Kind="InputPin" Bounds="373,43" />
            <Pin Id="SfldkANCIMGLB0EzQCGggR" Name="Height" Kind="InputPin" Bounds="422,42" />
          </Patch>
          <ProcessDefinition Id="BtPfHAj78LdOzTeKXEmlpH" HasStateOut="true">
            <Fragment Id="SwXPtnOnhVkNMe14NHKQ1H" Patch="GtES8IUIcYPQZcLGSfRvPe" Enabled="true" />
            <Fragment Id="Q2yC0IytUNTQOjwt52UbZE" Patch="Dr1By8pqWRTOv2YEyf4btQ" Enabled="true" />
            <Fragment Id="H95e0MA878sOpZ0IcubvPp" Patch="JKkpSpxNn2IM5s15gak3Sf" />
            <Fragment Id="VgcfI2erOwuP569rYz5R5E" Patch="MtIp450vbwQPmySAYX9WZ0" />
            <Fragment Id="H7Q6nC59ZLOMewq8x17fgX" Patch="LLUktbqsAp5MHrTqLeFT9o" />
            <Fragment Id="CqJR5N09hqbPbmHZU7W0T6" Patch="AE8BgqbRIHRQFmt9Zyd7J3" />
            <Fragment Id="H2Hhsx74bfJPSqMM2wcFgB" Patch="PNujsWGfnGRP8jO0AY1k0F" />
          </ProcessDefinition>
          <Link Id="H2tK5IS3zgUQTTX8nu6qll" Ids="H9DYrxIitOdQDV0qG1v59r,FbAGmwD9DB7QO7eOeYJLgr" />
          <Link Id="GSMnfWdD6VWOmslXvjxpHw" Ids="Ol105O7wLvIPaNduYdrwMk,Bme9Q5fPrwqNV7v4imI7VQ" />
          <Link Id="QmmvW9iT8OFLbICyBUd0yi" Ids="HA3JGlzt4iKQBXkG8G7vtD,GsIrHIBTHrCLL4A86JVFU8" />
          <Link Id="As6coFdnFyhNEvFy4lagfN" Ids="JJ7qxtYmdL7OsEIs0wbBAs,LKlZl6Mnas0MZV8DNMBgOB" />
          <Link Id="J2s35pnyhVyMUU9PsH0QrL" Ids="OeKBF72dyXZOkJPAJp3UDP,FY3OyYUGXmnMB3fxv6hyPw" />
          <Link Id="Dt0zcv67uRDOeI1IH5JW2b" Ids="LRvKj8yGpWiO5QSzj2SKTs,PbTGlTVUhh5QT2ygRJrmQw" />
          <Link Id="UOURGwjT8PfL6m1ozsxncI" Ids="V2fFcJ5EukGNf10mI1txpo,LkPhHyXUIy3M4xyEisJXXF" />
          <Link Id="FDiHaGukbYNLmKkbpK0ZrK" Ids="VzplcVmm7eGMUUw0rtnx2X,QnKfu9zGGkaNHvBPD3QvHe" />
          <Link Id="Eze23uDPL7gMpMXxX3px8U" Ids="RVEHg1GEVPuPYIIRxncd8Y,V47TYz6VuGHO3eCTm5VcFv" />
          <Link Id="U2Qbw8TiW9FLAak7LsAQdm" Ids="RVEHg1GEVPuPYIIRxncd8Y,Kn66LgqAYe8LBCZeVYsuQd" />
          <Link Id="Hl8rngTAH0hOQhTgjCzniE" Ids="F31renrNeBqMwr5ajA9qjD,POPXKFjj29tL9jDdI4qVxh" />
          <Link Id="UP5CMKRzoBuNyI3mft6NO4" Ids="Nqe3DT0JY6IOgqLdWNhO6n,F31renrNeBqMwr5ajA9qjD" />
          <Link Id="IQxxP0ClqYWLxVmOeaQY0a" Ids="UgkOPUGfeRNMaaG2fOjRW8,Nqe3DT0JY6IOgqLdWNhO6n" IsHidden="true" />
          <Link Id="Nz4QfjJuxpdPoqAnw1hk1X" Ids="MIHISbHvbLfPGIMmn0frJb,SjafbOvdSGGPhuasCNtM5z" />
          <Link Id="GCtbcaZLpZePaLBGs99d2S" Ids="H7GAE2Dgt2INCJERw9pLKL,MIHISbHvbLfPGIMmn0frJb" />
          <Link Id="Si6il3WcDikLEceCwVnun2" Ids="SfldkANCIMGLB0EzQCGggR,H7GAE2Dgt2INCJERw9pLKL" IsHidden="true" />
          <Link Id="AV3xLoImsZBQQXtmYW3LEN" Ids="MnEFqCexYHjLWtOsMFqDjb,DSOLtacANsoLMffQXkrizr" />
          <Link Id="MhlFCosp2QUP7bmrcKweS4" Ids="MnEFqCexYHjLWtOsMFqDjb,Ojp6PSnwOfWNO14VXhddQE" />
          <Link Id="GEebo8xzSOjL3OaSj37ObS" Ids="IhZdWVP8cOLLVlQbtbMjRT,O6FKdJ8H9n4NPby18PH0eT" />
          <Link Id="Os1UkFyOhThOmQ4NHWcucQ" Ids="O6FKdJ8H9n4NPby18PH0eT,ETx2NTt8TJDN4WfGtUmiAK" />
          <Patch Id="JKkpSpxNn2IM5s15gak3Sf" Name="Clear" ParticipatingElements="Os1UkFyOhThOmQ4NHWcucQ">
            <Pin Id="KDFAZ6XpAt7O3L2kOesXsn" Name="Color" Kind="InputPin" Bounds="311,557" />
          </Patch>
          <Link Id="LyfqvaAjO8kPxXGOju9dv7" Ids="O6FKdJ8H9n4NPby18PH0eT,Elcv4vaRYE5L469huzj9He" />
          <Patch Id="MtIp450vbwQPmySAYX9WZ0" Name="SetPixel" ParticipatingElements="LyfqvaAjO8kPxXGOju9dv7">
            <Pin Id="IsnD82IPVNMOIc9l47OxKZ" Name="X" Kind="InputPin" />
            <Pin Id="KKlokkP8jNCLY0Io9Z78Gn" Name="Y" Kind="InputPin" />
            <Pin Id="E4cJC2hdWKjNxlGmxFFHQV" Name="Color" Kind="InputPin" />
          </Patch>
          <Link Id="S9Bhm0LcA5sPr0S9frB2TN" Ids="DSOLtacANsoLMffQXkrizr,HIggpxNmmIAM8894TljnRI" />
          <Link Id="D3HYMA25RrHMrpj1WvwD8c" Ids="O6FKdJ8H9n4NPby18PH0eT,OFU7Lyvyk28NL2PcDKaCkT" />
          <Link Id="VJdc1Wf5z5HOzRyL4oVxME" Ids="B118dcpKqjrMmJoHT7DbfV,N7kFdwaLF2ZLVt4jYXqWZ6" />
          <Link Id="FCrTh5OM7mMNtElGm07dT1" Ids="EX0X2ollMo6NhL4bVqYW6I,Ftj3P9YUXakP3ZHSrZzLAj" />
          <Link Id="TX0wGiRovWjOK3YoRlIukI" Ids="O6FKdJ8H9n4NPby18PH0eT,Sh2G5bAVawFP2fpEuFtcIt" />
          <Link Id="M2uDa7ivzqOPQmpjfv1X7v" Ids="PIq1HEkiAu4LnGrqhjCpbb,FKbGVOw1OmJPfSJwIYHGMX" />
          <Link Id="MkJeq4czI3yLjwYKcSXun4" Ids="IsnD82IPVNMOIc9l47OxKZ,PIq1HEkiAu4LnGrqhjCpbb" IsHidden="true" />
          <Link Id="LhglZBtXXNGLfmqEE5JHL8" Ids="KKlokkP8jNCLY0Io9Z78Gn,MQPTX5ip03mMG0DHzd5U2i" IsHidden="true" />
          <Link Id="TLqxyNTnMX1LVpNNLk2LW9" Ids="VCeFlRHdQkhOblqiv9htzn,CTlGy5k6IBePNP8LQ7l9kJ" />
          <Link Id="BkdASBKMZyjO2tqVYIWiJH" Ids="LotnHJwwMB5NAWpjhNuTcJ,Hg7IeEbJkFVOVUK0tNSFfv" />
          <Link Id="TWbLyNF9adXL0Zj38Mfzy5" Ids="E4cJC2hdWKjNxlGmxFFHQV,LotnHJwwMB5NAWpjhNuTcJ" IsHidden="true" />
          <Link Id="Bs1faEVfe5wNB7h1haZk55" Ids="ArZPzZR7q2yQNOq3P82bYJ,KZpKD1DGiTFL5qH8kkow1z" />
          <Link Id="O6tTjhz4eNhMtb8tfKY94p" Ids="JUh49nturcQPGXnrWd5fL3,LZtnutyOQQeNjIO0iXqTs5" />
          <Link Id="Omrin6Qz7SVMCZlCcnWC6I" Ids="KDFAZ6XpAt7O3L2kOesXsn,JUh49nturcQPGXnrWd5fL3" IsHidden="true" />
          <Patch Id="PNujsWGfnGRP8jO0AY1k0F" Name="SendImage" ParticipatingElements="TjUkImyg0Q6Om6h6l54YeL" />
          <Link Id="CninzrxpihhOlJjH0in8fB" Ids="SoWiQlkE6L6Nq5uX6kKUXO,ARwDWDmpMaULJ9QCHrgDvN" />
          <Link Id="DSXwyWkXTwOOzKCzECmrey" Ids="Nqe3DT0JY6IOgqLdWNhO6n,EPEfU5HmWRvOPk8oMxqRI7" />
          <Link Id="E1pZ8dqv3SDPBmbRECb1qr" Ids="EPEfU5HmWRvOPk8oMxqRI7,CFhbg01gKDPMZDHttPh7nY" />
          <Link Id="TLOJwPCrL8sMqoKwNExRyi" Ids="G3iOQ6WvQFjLyESchYSVlZ,U3ScTM8NTzIPYBIGSdFssB" />
          <Link Id="HD4cn5yvbKpLLKTfnEKNwL" Ids="VkEXhMw83tmOauyiQh4HlY,Aqujwcm4PF3Nf2hqaj7DTU" />
          <Link Id="DoEoiwbiIAMNlMo2ydC156" Ids="CDo9iBF1xcyMRbOi602CDn,VotaXTendLfMh0dWde5aIF" />
          <Link Id="IxHQHy9BlKEL8qDGY0kPHy" Ids="MQPTX5ip03mMG0DHzd5U2i,PwAS1v5BaxfQK7BDVsCraq" />
          <Link Id="E6ilIb5mhiJLQAndvc3G2q" Ids="AJF20Ue8W7tPeSq1avbAAs,Eb9ejnIDf75OdFz9h7Gs1A" />
          <Link Id="O7ntWWC20wqNRuPwESvYrC" Ids="H7GAE2Dgt2INCJERw9pLKL,AJF20Ue8W7tPeSq1avbAAs" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="S6DULWF0Q3IQQAbG4S32KI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BDqqIbV47RRNJGqWU3NhrM">
        <Canvas Id="HxI84AOlic4Oy1iRt0yIPW" CanvasType="Group" />
        <Patch Id="NzWKWkDVw55MkdFVinG8xZ" Name="Create" />
        <Patch Id="BGMQ2bnsz68NagYRCQR19X" Name="Update" />
        <ProcessDefinition Id="D8iToTd6IEVPHsBrj0ND8Q">
          <Fragment Id="Ag1s2wfoOQELff6d0j4wJp" Patch="NzWKWkDVw55MkdFVinG8xZ" Enabled="true" />
          <Fragment Id="DQ23AfJZPbVQODwKVdoGvr" Patch="BGMQ2bnsz68NagYRCQR19X" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EYEg2aVU0GTPP1ji3PMMfX" Location="Iot.Device.Bindings" Version="3.0.0" />
  <NugetDependency Id="RFvuiesWJNrMcw068w8KvY" Location="System.Device.Gpio" Version="3.0.0" />
  <PlatformDependency Id="BM8lBK5FmX2PLnNUB387ET" Location="System.Drawing" />
</Document>