<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CPssFmYpaEyMMtegWutqIO" LanguageVersion="2023.5.3-0278-gcf10d6a37a" Version="0.128">
  <NugetDependency Id="HTAublISvnCPhJqiMkXQ5m" Location="VL.CoreLib" Version="2023.5.3-0278-gcf10d6a37a" />
  <Patch Id="EfuVNDOg1E3L33wHBWquha">
    <Canvas Id="Ij725EEKq1fMDpOnJjlhWw" DefaultCategory="IOT" CanvasType="FullCategory">
      <!--

    ************************ RotaryEncoder ************************

-->
      <Node Name="RotaryEncoder" Bounds="345,264" Id="JuP1YDBVHLALuyPbrherGS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="FmrxbEyyL0uMdzYreewdXF">
          <Canvas Id="UXKPITPKZpyNMlvT9ZnUQG" CanvasType="Group">
            <Node Bounds="244,296,132,91" Id="DuQhxdKMpiKQMciudhonlU">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="IqpjNByUOctLWizoYWo5Va" Name="Force" Kind="InputPin" />
              <Pin Id="STwABqOWq7rM01KU4nD4Gy" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="EiG7EaVCWSOOZdqdWPzpss" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="VXE0SDBQuccOut82MKaoCM" Bounds="259,302" Alignment="Top" />
              <ControlPoint Id="NVm5MiVCvdCMxYkAknwuZC" Bounds="308,302" Alignment="Top" />
              <ControlPoint Id="FYZM4morn6zLNEX5VDXhZB" Bounds="259,381" Alignment="Bottom" />
              <ControlPoint Id="HcpMb5ZBZbxOlPMJgV9Jiv" Bounds="360,302" Alignment="Top" />
              <Patch Id="UfwuMxT64uCMKCoGS0gPqQ" ManuallySortedPins="true">
                <Node Bounds="256,324,108,26" Id="UOLRzYdRCb0QHvg1Y8gco7">
                  <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.QuadratureRotaryEncoder" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RotaryEncoder" />
                    <CategoryReference Kind="AssemblyCategory" Name="QuadratureRotaryEncoder" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UyNHbm6UR75Nn0joY33wki" Name="Pin A" Kind="InputPin" />
                  <Pin Id="BjBMpDn9OsANKur4iWaf0G" Name="Pin B" Kind="InputPin" />
                  <Pin Id="V2WbKzW2UfgOf1vmQvsQQl" Name="Pulses Per Rotation" Kind="InputPin" />
                  <Pin Id="Ms1JODkHPisNuTMBpHzcpe" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="BBOlClDAJTAP8cEYJwRyp7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CPR2Xa4iDJaOvfNJCjwyTt" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <ControlPoint Id="NPZ27fw442sNPYYGQaoJg0" Bounds="258,229" />
            <ControlPoint Id="Lc3EiEQzyIvOWnrjhoSiRt" Bounds="310,229" />
            <ControlPoint Id="QlAlh5GD5nLPZrCG47VxeJ" Bounds="362,229" />
            <ControlPoint Id="QJZamizNI6QOPCGBiXq3Ol" Bounds="248,741" />
            <Node Bounds="246,693,52,19" Id="Mt6m1N6J2zZL08Ky8t4gRl">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="E9uEFGYnz4lMX9pwWZ9FCJ" Name="Input" Kind="InputPin" />
              <Pin Id="OJZQnja9R1TNchKuiFkADE" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="SJyzHMvmVvVNdJevXYkKtN" Bounds="254,176,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/dotnet/iot/blob/main/src/devices/RotaryEncoder/README.md">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="234,446,301,207" Id="EH3xI9b4FFpNXPgWc8GFTE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="UkzFShmq97bMWNV6IQLeAw" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="DGM2j6TjaeJMZKqKgou85K" Bounds="248,647" Alignment="Bottom" />
              <ControlPoint Id="SDktUgnKXujMPniXo0QOzr" Bounds="248,452" Alignment="Top" />
              <ControlPoint Id="Pd3VG8vm4uBOAnUHg7IWXJ" Bounds="258,452" Alignment="Top" />
              <ControlPoint Id="C1DJSsjJZrMMdIfNNDL6IM" Bounds="258,647" Alignment="Bottom" />
              <Patch Id="LgpOJvLhPEKNIVznef5tnH" ManuallySortedPins="true">
                <Patch Id="JGZ9rn9ZM0RPwIu9iwFx9V" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LCSzxino5XcPuHvG5i9Hdd" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="246,607,108,26" Id="A9igW6DGd4DPcPT4sdlplY">
                  <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.QuadratureRotaryEncoder" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PulseCount" />
                  </p:NodeReference>
                  <Pin Id="CRA453jW7fALmkwBuMSxnA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BB1OEFykBccMn6VUyC9BBf" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="OB8uabL3RYdQWe0ajjr4xl" Name="Pulse Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="293,494,221,100" Id="JzCoUPtb623PCmklFwA7Og">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="Nvt5pqQsHhVPbGEHAAcyFf" Name="Force" Kind="InputPin" />
                  <Pin Id="TUMHk4sfMTuLg43o6T7jPS" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="SC5ObsegxBnMY1pU52IP8c" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="FWDIKEF1GKeL8EQWoGiTD8" ManuallySortedPins="true">
                    <Patch Id="V1ClTDo3jpfMdz2808mnCm" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="B4y3CMksypyNCt1oNZpNNO" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="305,548,108,26" Id="V5yxc9zI6z5OQLKIYcnVVc">
                      <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.QuadratureRotaryEncoder" LastDependency="Iot.Device.Bindings.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetDebounce" />
                      </p:NodeReference>
                      <Pin Id="RQym7Xoi6EQMODYBmCiylO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RQ0nPvUylr1NNrhes4m8V8" Name="Value" Kind="InputPin" />
                      <Pin Id="HH5LOr1ssY1QWYxat0iiHY" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="407,517,95,19" Id="E3uey37blmDOfVTq17Aw3j">
                      <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromMilliseconds" />
                      </p:NodeReference>
                      <Pin Id="VbUtcWG0TSYMFGxlYdsddG" Name="Value" Kind="InputPin" DefaultValue="100" />
                      <Pin Id="SwtkJOPtAuhPysWFGfX6yW" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="QUS9joBDdv8MRsqIOAycfo" Bounds="305,500" Alignment="Top" />
                  <ControlPoint Id="OhO9dK3Gx0pPfJ5ykXedpA" Bounds="409,500" Alignment="Top" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="233,410,65,19" Id="Qc14lvX0GEDP8CSS9xthme">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="L8ydUtwQGYGMxS1yY5gVa6" Name="X" Kind="InputPin" />
              <Pin Id="MmsePnUYFPrPgIwarSHkzH" Name="Result" Kind="OutputPin" />
              <Pin Id="QNzSU6mGB3BL3jBU7in9Uj" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QNx3W4hWI89LCeIvWrZHid" Bounds="457,397" />
          </Canvas>
          <ProcessDefinition Id="FdBGdgUAGTZNVAq9R2hOID">
            <Fragment Id="FGtESlsza9NQCXzd9W5fmJ" Patch="MHyQDI8HgnIPJFRH20YKII" Enabled="true" />
            <Fragment Id="DurDTsIfeKhLnu2jU3zhQN" Patch="MKr8N2UypSTMQybepwsWsM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AUT2WvJpwnqNZ0jGxOubKy" Ids="VXE0SDBQuccOut82MKaoCM,UyNHbm6UR75Nn0joY33wki" />
          <Link Id="OX1PQGERJTVPWYtxXPQUp3" Ids="NPZ27fw442sNPYYGQaoJg0,VXE0SDBQuccOut82MKaoCM" />
          <Link Id="DT7EXCp5yZxN9ouy3YNXZO" Ids="AsgxXeeZALJPInlquGZhMl,NPZ27fw442sNPYYGQaoJg0" IsHidden="true" />
          <Link Id="RlJtG3qYZDxOabRKDoR59h" Ids="NVm5MiVCvdCMxYkAknwuZC,BjBMpDn9OsANKur4iWaf0G" />
          <Link Id="LoQCopf2Ss6NdjddEgmksG" Ids="Lc3EiEQzyIvOWnrjhoSiRt,NVm5MiVCvdCMxYkAknwuZC" />
          <Link Id="B5LtUU2CmiqLHvTkDA8JEA" Ids="I7BvvffmxaSLJikVnYLlMz,Lc3EiEQzyIvOWnrjhoSiRt" IsHidden="true" />
          <Link Id="QfVR3t8Ed8MMX9q3YxwHun" Ids="HcpMb5ZBZbxOlPMJgV9Jiv,V2WbKzW2UfgOf1vmQvsQQl" />
          <Link Id="VLnqdoJ0LUWMGAWmvoZ5oF" Ids="QlAlh5GD5nLPZrCG47VxeJ,HcpMb5ZBZbxOlPMJgV9Jiv" />
          <Link Id="BVqvVfLaEanPQGNCnqko0C" Ids="FhPHmJLMExjQDS9yTC3rjz,QlAlh5GD5nLPZrCG47VxeJ" IsHidden="true" />
          <Link Id="QeU90yRLPx0Pv5Boc79Gez" Ids="QJZamizNI6QOPCGBiXq3Ol,Cyvnwm0EImYP03Ubxk3Cya" IsHidden="true" />
          <Link Id="NUJlhczmxNhLGSM2NDT7bU" Ids="OJZQnja9R1TNchKuiFkADE,QJZamizNI6QOPCGBiXq3Ol" />
          <Link Id="RpJUrp3w4oiNsQWLOSxQKB" Ids="Ms1JODkHPisNuTMBpHzcpe,FYZM4morn6zLNEX5VDXhZB" />
          <Link Id="ETfKaYoWY0DOCcFokzBL46" Ids="FYZM4morn6zLNEX5VDXhZB,L8ydUtwQGYGMxS1yY5gVa6" />
          <Link Id="TU1ZFSW4jbRM0OHEBDg74o" Ids="MmsePnUYFPrPgIwarSHkzH,UkzFShmq97bMWNV6IQLeAw" />
          <Link Id="Ao0P1mfdTICLKhsMrSMdZq" Ids="SDktUgnKXujMPniXo0QOzr,DGM2j6TjaeJMZKqKgou85K" IsFeedback="true" />
          <Link Id="FkiB3mIZPslLQ3fzqmrP8K" Ids="OB8uabL3RYdQWe0ajjr4xl,DGM2j6TjaeJMZKqKgou85K" />
          <Link Id="M8DCEo3EYrqLyyBd0Aa7Yy" Ids="DGM2j6TjaeJMZKqKgou85K,E9uEFGYnz4lMX9pwWZ9FCJ" />
          <Link Id="TrLzK2tVmqbPiTC60sb4Rm" Ids="Pd3VG8vm4uBOAnUHg7IWXJ,C1DJSsjJZrMMdIfNNDL6IM" IsFeedback="true" />
          <Link Id="FWRicCPsqqpPwqhhMkdwVL" Ids="FYZM4morn6zLNEX5VDXhZB,Pd3VG8vm4uBOAnUHg7IWXJ" />
          <Link Id="NnNLXjJQHZsP6i53Eb2CKj" Ids="Pd3VG8vm4uBOAnUHg7IWXJ,CRA453jW7fALmkwBuMSxnA" />
          <Link Id="JZlylqlaWizMWVgTB173nl" Ids="SwtkJOPtAuhPysWFGfX6yW,RQ0nPvUylr1NNrhes4m8V8" />
          <Link Id="BjxOLoXePcANG8GyRdv5B2" Ids="Pd3VG8vm4uBOAnUHg7IWXJ,QUS9joBDdv8MRsqIOAycfo" />
          <Link Id="NrTaTdVR4WoNdrkwgJHepZ" Ids="QUS9joBDdv8MRsqIOAycfo,RQym7Xoi6EQMODYBmCiylO" />
          <Link Id="Ir0mls59XjHN5t26XsvQ4z" Ids="OhO9dK3Gx0pPfJ5ykXedpA,VbUtcWG0TSYMFGxlYdsddG" />
          <Link Id="Qo6UnHTuZBLM26m2VJAqgn" Ids="QNx3W4hWI89LCeIvWrZHid,OhO9dK3Gx0pPfJ5ykXedpA" />
          <Link Id="MDqbbbH6bJvLsQdZ5NQ3Bl" Ids="R58MZ0LtIyEMzkPyB9pXZw,QNx3W4hWI89LCeIvWrZHid" IsHidden="true" />
          <Patch Id="MHyQDI8HgnIPJFRH20YKII" Name="Create" />
          <Patch Id="MKr8N2UypSTMQybepwsWsM" Name="Update">
            <Pin Id="AsgxXeeZALJPInlquGZhMl" Name="Pin A" Kind="InputPin" Bounds="258,229" />
            <Pin Id="I7BvvffmxaSLJikVnYLlMz" Name="Pin B" Kind="InputPin" Bounds="310,249" />
            <Pin Id="FhPHmJLMExjQDS9yTC3rjz" Name="Pulses Per Rotation" Kind="InputPin" Bounds="362,244" />
            <Pin Id="R58MZ0LtIyEMzkPyB9pXZw" Name="Debounce" Kind="InputPin" Bounds="457,397" Summary="In Milliseconds">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cyvnwm0EImYP03Ubxk3Cya" Name="Pulse Count" Kind="OutputPin" Bounds="443,542" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ NeoPixel (Sk6812) ************************

-->
      <Node Name="NeoPixel (Sk6812)" Bounds="344,207" Id="C5eQWDImod4M0r1kV2kfKS">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="JQqDXqKVc5MOX8f7gxCVR9">
          <Canvas Id="DstqCt3MrXgLFvAETmFmXt" CanvasType="Group">
            <Node Bounds="166,773,49,26" Id="IAFZM3LMpXkMBL4kpqlHE3">
              <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Ws28xx" LastDependency="Iot.Device.Bindings.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Iot.Device.Ws28xx.Ws28xx" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="DFww8VGS9AdQX963JysnMW" Name="Input" Kind="StateInputPin" />
              <Pin Id="CM5EvXMpUO7N22jLFuDqs3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="133,239,273,395" Id="THPE6OhxHDuOIPOXOiA4NN">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="UhW25PravujOrx6FcX6n9w" Name="Force" Kind="InputPin" />
              <Pin Id="M8NIGH1E1XLPZfFZ89ChTs" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="SWkKtuAAuhRNRRDhzq7UXv" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Tf33LAVpKcRLXirO7YYHjh" ManuallySortedPins="true">
                <Patch Id="Bnj3aiiWg4PLuJ5HV9vbHp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U9bpGna6176NdNhwZWCbtP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="168,291,96,26" Id="F3VkABuIWSOLjQ4VJMA3WV">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UncdyODpibMOJzKcCfTr3s" Name="Bus Id" Kind="InputPin" />
                  <Pin Id="RNMO1RamZeSOjntaiQW13M" Name="Chip Select Line" Kind="InputPin" />
                  <Pin Id="CC9cS5juEhfLlPFoAWOA61" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="So8SjLkkdNmQE3ObZ5645m" Comment="Chip Select Line" Bounds="261,267,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,347,102,26" Id="RpPkovOtNnOO31RvcO7jXw">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetClockFrequency" />
                  </p:NodeReference>
                  <Pin Id="CqwKcXTsf9dPIxRXnFowER" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CsTZY3I4N4mOci1JDJ8YtR" Name="Value" Kind="InputPin" />
                  <Pin Id="FA6M7IATjOoLcTVA0i6ot4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="PAWLWOKdxW9NLPBX1s04FI" Comment="" Bounds="261,330,48,15" ShowValueBox="true" isIOBox="true" Value="2400000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,402,96,26" Id="PVMpoTZmhd8L77j7vqVdxB">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetMode" />
                  </p:NodeReference>
                  <Pin Id="F3QQ4TI7NPmM9qq6Kca0LD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H5dswzm2jnAPzQtqwxsqp8" Name="Value" Kind="InputPin" />
                  <Pin Id="DK6ZYRkURUxOaw4sbZtzQB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Q7P5v1cE3yLNMK8nzpw63J" Comment="" Bounds="261,386,54,15" ShowValueBox="true" isIOBox="true" Value="Mode0">
                  <p:TypeAnnotation LastCategoryFullName="System.Device.Spi" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="TypeFlag" Name="SpiMode" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,456,96,26" Id="SgMMfHdzHlZPzO9chudCTc">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetDataBitLength" />
                  </p:NodeReference>
                  <Pin Id="K2VUcWOrDB3NUGCH5rb6cp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ReuFYPQgDr0QKFseVFeDTr" Name="Value" Kind="InputPin" />
                  <Pin Id="SULb6mIdJZ7OikUYpg4oXf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="OeGWEodnXmiNH7wREO8Ado" Comment="" Bounds="261,438,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,505,46,19" Id="VhmlBhLDasFQLZRaZjMJdv">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiDevice" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiDevice" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="F3kEqmXxX6zMhAMkPGTcaL" Name="Settings" Kind="InputPin" />
                  <Pin Id="B4VJQDSNfUcPkEwjtEx6DQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="168,552,46,26" Id="SuSVzMdHRXaPebvo07fayo">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Sk6812" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Sk6812" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="QjZpZgMNmbOOCOrmOCfUp5" Name="Spi Device" Kind="InputPin" />
                  <Pin Id="MxhpdOCJ4vpOY8NkZAsfc0" Name="Width" Kind="InputPin" />
                  <Pin Id="DwJcHdqheAZPRPtiPaOhoY" Name="Height" Kind="InputPin" />
                  <Pin Id="TgUqG3YaYv3LbO1AnpG3W9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="237,588,45,26" Id="TiQKaDo28J5OYaNbaAdId4">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Ws28xx" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Image" />
                  </p:NodeReference>
                  <Pin Id="AZZxpPqEvZlMc9kJhXw7Xy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VLq5XrE4D1GMF5egggzQBp" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Cc5eTbztPkxMMlgLmLNTbx" Name="Image" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TROHjC54AWcOaeHuIPlqV3" Bounds="145,628" Alignment="Bottom" />
              <ControlPoint Id="JD74oUTEJCULqixbQR5IJY" Bounds="359,245" Alignment="Top" />
              <ControlPoint Id="UYaK3NU9ZevLrlXOHctXiT" Bounds="390,245" Alignment="Top" />
              <ControlPoint Id="BlRIfvwA4GMN1brlx72uDM" Bounds="170,628" Alignment="Bottom" />
              <ControlPoint Id="QnYJQGeuBAMPEURzzIOg1R" Bounds="239,628" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="QyyjwS1dkQoM0YzwlZStlE" Bounds="356,205" />
            <ControlPoint Id="Eae0F0Jewl1L9lw0aWjgRp" Bounds="405,203" />
            <Node Bounds="364,680,65,19" Id="RTOqL7diJIbPyfoGcKnswY">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="GE2WkI8GiqKMap03BagnRC" Name="X" Kind="InputPin" />
              <Pin Id="HFN0fDiZ0TiM7QrtL1cz4R" Name="Result" Kind="OutputPin" />
              <Pin Id="Qd0ClXzJXPCMZcHgvvENak" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="368,726,294,158" Id="OZ4Z63PRrAWLzL9tsLYGN5">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GBbqvpaHpCcOLmlZSrcTnQ" Name="Condition" Kind="InputPin" />
              <Patch Id="CMHh4fcS9WoOxThnTf80Yw" ManuallySortedPins="true">
                <Node Bounds="380,838,82,26" Id="KhHvPMdb1PZLjksuVQyi1G">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.RawPixelContainer" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RawPixelContainer" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetPixel" />
                  </p:NodeReference>
                  <Pin Id="Iv1b1HHS4bYLXtTXvp8EVw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ScwCCj8RM0jMkxZI0uWB2a" Name="X" Kind="InputPin" />
                  <Pin Id="PGoocBPUMMDNOHGvVk0jNU" Name="Y" Kind="InputPin" />
                  <Pin Id="Ru6RGoKTfPfMSPP9NicGRg" Name="C" Kind="InputPin" />
                  <Pin Id="BBvwafUwg3ULSjvi8QZDWU" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="OaNyEf8g83pNWNd5n0YVBj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OeVEivfgCfsNEsAa5wFOX3" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="597,823,53,19" Id="AU23LPvwDm8NGS4HzFo87g">
                  <p:NodeReference LastCategoryFullName="IOT.NeoPixel (Sk6812)" LastDependency="VL.IOT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor" />
                  </p:NodeReference>
                  <Pin Id="EuTivAJ7QjUMYIGlgbJSg7" Name="Input" Kind="InputPin" />
                  <Pin Id="SVLP4CrcyrELp17LAVfZS4" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="406,802,45,19" Id="FtovXsIL9zZLpgxz5x0R82">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="CCELmPv8RP3NxBULh3H2gm" Name="Input" Kind="InputPin" />
                  <Pin Id="GSLaOl76Yl2NB1BvX9G5Ie" Name="Minimum" Kind="InputPin" />
                  <Pin Id="HISo4ji3f0nPnznX9ZHGZM" Name="Maximum" Kind="InputPin" />
                  <Pin Id="TpvT8dDa7IyPgDxlnEHusX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="446,749,33,19" Id="OtG1IHCbrfzLnRWTjfPtCw">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="IQx1qiJ0QuuQS9wrDLQYRM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OgqzFRKYfRmO7BhmhIbmgw" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="473,798,45,19" Id="FuvNrTJNb5LOLJrQ2YVZtq">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="SSXIyriAcXJPfi4e4adtxB" Name="Input" Kind="InputPin" />
                  <Pin Id="UeIayq8B7SJPJegQ6Ms0oX" Name="Minimum" Kind="InputPin" />
                  <Pin Id="TGLF8ZemGZZLEdonJ8eKav" Name="Maximum" Kind="InputPin" />
                  <Pin Id="IiavPLvOmFZLOuK3KEqCcs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="500,752,33,19" Id="QUlkYljWTllOFOvSrjQrEq">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="HESBsq3RMYiLIM0FU9lnEQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nq4N8cvvUSlOGQqTBNMTif" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="234,736,120,106" Id="QlDqmNwOiBRP6oFyXjvgGY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Dq9CqW0JW2cPv4PtrJbGK1" Name="Condition" Kind="InputPin" />
              <Patch Id="I2i23PovfUHPxPcCSc1ns1" ManuallySortedPins="true">
                <Node Bounds="246,796,82,26" Id="AXaWIoB3TnwMUfokWWpTYK">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.RawPixelContainer" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RawPixelContainer" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                  </p:NodeReference>
                  <Pin Id="SKRpBivJToqNDgaY7oxANq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AxOyr9yjweeQVBHTTL6miE" Name="Color" Kind="InputPin" />
                  <Pin Id="RRzXbuVcGmROuHks09mg6i" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="G9JALyF2T5UNUpgSIsNCb8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R5mhjy87c1VNcsBoIVzcFT" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="289,759,53,19" Id="H2GYGsSAYPfPMHloHbndxw">
                  <p:NodeReference LastCategoryFullName="IOT.NeoPixel (Sk6812)" LastDependency="VL.IOT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor" />
                  </p:NodeReference>
                  <Pin Id="EYaXIKPDpKlPCAPdBAMXcz" Name="Input" Kind="InputPin" />
                  <Pin Id="P6ClcliJZVVL5Aksp5cKZe" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="235,687,65,19" Id="ByZuoWrvHLHOJdzPDy3Q2S">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="PRd1ZcZ6a1HOdnRV2t3nMg" Name="X" Kind="InputPin" />
              <Pin Id="FJQwkl6HHN5NP6EU6e2G1d" Name="Result" Kind="OutputPin" />
              <Pin Id="ABCzrBOAAqYMoVnE1ojFaR" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DjiE6EE1nlZMDakMXRKUGE" Bounds="446,689" />
            <ControlPoint Id="KaTVLQ4m01WPxX49YHE7RZ" Bounds="484,686" />
            <!--

    ************************ FromColor (Internal) ************************

-->
            <Node Name="FromColor (Internal)" Bounds="627,429,258,186" Id="BnRIbz49f1DOy9Ds7bYRdE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="T5jR3ZJXpjvP0jUzYsoTz2">
                <Node Bounds="774,469,36,26" Id="MklQMtc3EX2L4p3LNRlTQV">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="A" />
                  </p:NodeReference>
                  <Pin Id="SrJwcRVg8ZWO9anT2hIC8l" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PedxI8FVlIeP5NGTmi9wy1" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="RHhgnw7hsmDPjVhskGLcq8" Name="A" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OFezOvtRzdQO6tpaSu1oB5" Bounds="667,447" />
                <Link Id="Jtxd7VHPATbM2mGPPFwQMu" Ids="OFezOvtRzdQO6tpaSu1oB5,SrJwcRVg8ZWO9anT2hIC8l" />
                <Pin Id="DBB3yyV0xhVO6PFsDaguoK" Name="Input" Kind="InputPin" Bounds="583,490" />
                <Link Id="DRM1gAMBWf7PiV2BhaurbK" Ids="DBB3yyV0xhVO6PFsDaguoK,OFezOvtRzdQO6tpaSu1oB5" IsHidden="true" />
                <Node Bounds="668,565,65,19" Id="JtgIdKx8ZsHNwv2oBDh9ls">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="TarHKMynrNROaCNmpTDCOn" Name="Red" Kind="InputPin" />
                  <Pin Id="GvzYddjen9FNX4vvncuLqj" Name="Green" Kind="InputPin" />
                  <Pin Id="LcLGw2RtbYdLw3DGYTWB6u" Name="Blue" Kind="InputPin" />
                  <Pin Id="Q86mr5YQKzpLHabOJdG0SP" Name="Alpha" Kind="InputPin" />
                  <Pin Id="GXmU4OLPjeFMRnemfp4ysD" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="QdSsYmn9eEMNXpQ2Mj9jRB" Ids="RHhgnw7hsmDPjVhskGLcq8,Pf9w3rSwLt1NeMq4oKLLUs" />
                <Node Bounds="774,522,25,19" Id="AGmMBvnnLCDLh7dMdm9cwo">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="Pf9w3rSwLt1NeMq4oKLLUs" Name="Input" Kind="InputPin" />
                  <Pin Id="EUGTBzrcUHTPvERLl0p9AP" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LvWxZ5w724dPMBu8qpP8yb" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Odxql5dLAfwM57WFDolEod" Comment="" Bounds="819,505,35,15" ShowValueBox="true" isIOBox="true" Value="255">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="QQZyp0lrNidLotbiNGwuV3" Ids="Odxql5dLAfwM57WFDolEod,EUGTBzrcUHTPvERLl0p9AP" />
                <Link Id="PqDE5PoDv88MDHu8lLqL2b" Ids="LvWxZ5w724dPMBu8qpP8yb,Q86mr5YQKzpLHabOJdG0SP" />
                <Node Bounds="729,469,36,26" Id="PkwbPPStAqLP99eEMQD0Gl">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="B" />
                  </p:NodeReference>
                  <Pin Id="HlCEZ61Xsc2P9AMyXMoWmx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ge4mU9wu6B1MVS4MSU1wNS" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Q1AKRaSmINYLpVfzyTaMz6" Name="B" Kind="OutputPin" />
                </Node>
                <Node Bounds="729,522,25,19" Id="ShLLki0dd6yLmVruN2n5Zw">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="IYAXFb8l5F8OYC0SOqRQ1h" Name="Input" Kind="InputPin" />
                  <Pin Id="EunI2h1YKVTPQrIqm310lB" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Dk0NhuRN7HBLaQpN4gB5ab" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,469,36,26" Id="M8whLWO8ZmxNmfaN7CRcMd">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="G" />
                  </p:NodeReference>
                  <Pin Id="Ch5VP3SF5QzLRSbhd3vuIr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IJY8L9OyIsXObnx6z1kIFn" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="PZE7EiXCgRDNkfiHMeSE1C" Name="G" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,522,25,19" Id="H9SPy9EwRgfLCZNOknRw5J">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="A2Wqt18TIFvLW5EecEotJX" Name="Input" Kind="InputPin" />
                  <Pin Id="LZv1DLJej2jONUgkZC4JL7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EcPY41TNTcIOhhST4KtbKp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,469,36,26" Id="SzZkSDXgjuGL41xQvgzeV7">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="R" />
                  </p:NodeReference>
                  <Pin Id="TpIu8fO5bfgMYKKNM9nKvu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DABbBmDLfgwQE3nxLKry2T" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="FCO6J8rcOrPLDMYgcUlUtU" Name="R" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,522,25,19" Id="QgXUcxOZLI7MvsuLsWqeFY">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="Sfm1fut2fdmMi3iPF3FHuW" Name="Input" Kind="InputPin" />
                  <Pin Id="Arcn2lb7Wj6LIIhYlkLz7K" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JBqHsBmjjxzMq4ONyDm9R2" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Gg52M70zcbIPWW0vJL2nKj" Ids="OFezOvtRzdQO6tpaSu1oB5,TpIu8fO5bfgMYKKNM9nKvu" />
                <Link Id="JYbbQUXRp8xLpdIQiRuu7s" Ids="OFezOvtRzdQO6tpaSu1oB5,Ch5VP3SF5QzLRSbhd3vuIr" />
                <Link Id="GMVYmKqd8zEQEm2tinvVZm" Ids="OFezOvtRzdQO6tpaSu1oB5,HlCEZ61Xsc2P9AMyXMoWmx" />
                <Link Id="IZ4hK1OtwLENzVY0M12qQR" Ids="JBqHsBmjjxzMq4ONyDm9R2,TarHKMynrNROaCNmpTDCOn" />
                <Link Id="N0bvSYeHWaDL9x8iecaXq4" Ids="EcPY41TNTcIOhhST4KtbKp,GvzYddjen9FNX4vvncuLqj" />
                <Link Id="Fs1Ftnzj0KSQEemXYXauX4" Ids="Dk0NhuRN7HBLaQpN4gB5ab,LcLGw2RtbYdLw3DGYTWB6u" />
                <Link Id="J4eu9Nn79U8Mk1bPHjVZNt" Ids="Odxql5dLAfwM57WFDolEod,EunI2h1YKVTPQrIqm310lB" />
                <Link Id="NLxnPrHteUNLwWClcdeR82" Ids="Odxql5dLAfwM57WFDolEod,LZv1DLJej2jONUgkZC4JL7" />
                <Link Id="RzXy9DNX4B5OGXieQUtIqX" Ids="Odxql5dLAfwM57WFDolEod,Arcn2lb7Wj6LIIhYlkLz7K" />
                <ControlPoint Id="NkAp6jBmDf0QCujAw5McXh" Bounds="670,598" />
                <Link Id="IcuCRSW6AkCNkPZLaYwZzK" Ids="GXmU4OLPjeFMRnemfp4ysD,NkAp6jBmDf0QCujAw5McXh" />
                <Pin Id="Gfd5LlfOeK9ND8CVeamTfS" Name="Result" Kind="OutputPin" Bounds="586,635" />
                <Link Id="KDvCd9qhkzoM0Kxdf8iA78" Ids="NkAp6jBmDf0QCujAw5McXh,Gfd5LlfOeK9ND8CVeamTfS" IsHidden="true" />
                <Link Id="KLPZIB9TL7zO9SdqJoWfgM" Ids="FCO6J8rcOrPLDMYgcUlUtU,Sfm1fut2fdmMi3iPF3FHuW" />
                <Link Id="Qegm3erOYr6OFwpNSfbbxz" Ids="PZE7EiXCgRDNkfiHMeSE1C,A2Wqt18TIFvLW5EecEotJX" />
                <Link Id="IqW5lxbJgb2MSySoM41eGx" Ids="Q1AKRaSmINYLpVfzyTaMz6,IYAXFb8l5F8OYC0SOqRQ1h" />
              </Patch>
            </Node>
            <!--

    ************************ ToColor (Internal) ************************

-->
            <Node Name="ToColor (Internal)" Bounds="623,238,94,145" Id="S1Xth6fZiVBMy60TxGn5VD">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TiwqcIB7mB2PLozwL50QBU">
                <ControlPoint Id="H3256cyfJKVMipGlh0g1Lx" Bounds="637,256" />
                <Pin Id="K2oUiZyYvDLOa6kK5UyFzm" Name="Input" Kind="InputPin" Bounds="583,490" />
                <Link Id="VmaX4ZmSYf2NBy8SNxxXKk" Ids="K2oUiZyYvDLOa6kK5UyFzm,H3256cyfJKVMipGlh0g1Lx" IsHidden="true" />
                <ControlPoint Id="FfsTciAQYyPNYxwmw8wdf2" Bounds="643,366" />
                <Pin Id="L5kVodh5eCmMRDxnLQQmPa" Name="Result" Kind="OutputPin" Bounds="586,635" />
                <Link Id="Lo4cgfLG0cRN6m1ID4x97L" Ids="FfsTciAQYyPNYxwmw8wdf2,L5kVodh5eCmMRDxnLQQmPa" IsHidden="true" />
                <Node Bounds="637,273,65,26" Id="GBlxZtf47McPoMo05CtGFN">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531856" Name="RGBA" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                  </p:NodeReference>
                  <Pin Id="Ts6Ny1w82QVMBPff3ASwcO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JGDYqiuxe6xMZae63qGDPp" Name="R" Kind="OutputPin" />
                  <Pin Id="JrGOdgaOuVHLGpvKMjIqju" Name="G" Kind="OutputPin" />
                  <Pin Id="GJeVPQPj6mNNoyIoEpEeaV" Name="B" Kind="OutputPin" />
                  <Pin Id="Vi3YFmt3hZZMN4DsSEUZS1" Name="A" Kind="OutputPin" />
                </Node>
                <Link Id="JoJ5cwOHy7QPvoHv2opNsC" Ids="H3256cyfJKVMipGlh0g1Lx,Ts6Ny1w82QVMBPff3ASwcO" />
                <Node Bounds="640,321,65,19" Id="MioCuGknqHrLAArGzJjSMp">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromArgb" />
                    <PinReference Kind="InputPin" Name="Alpha" />
                    <PinReference Kind="InputPin" Name="Red" />
                    <PinReference Kind="InputPin" Name="Green" />
                    <PinReference Kind="InputPin" Name="Blue" />
                  </p:NodeReference>
                  <Pin Id="TytBkxt8medMlCLfCydzTE" Name="Alpha" Kind="InputPin" />
                  <Pin Id="R4bL1HbrwuqLV48gUhJ6zI" Name="Red" Kind="InputPin" />
                  <Pin Id="Lcpo0eNRtIeNw9YP23HwkQ" Name="Green" Kind="InputPin" />
                  <Pin Id="LUWE0CRXKAMLKvuVmZ5g7B" Name="Blue" Kind="InputPin" />
                  <Pin Id="MHyIVQbHqYWNWuPcxCHacX" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="Le32MYcEjpmMXfaHlRVl7M" Ids="Vi3YFmt3hZZMN4DsSEUZS1,TytBkxt8medMlCLfCydzTE" />
                <Link Id="IpGRHMO3h1EMeSsTwVQfSd" Ids="GJeVPQPj6mNNoyIoEpEeaV,LUWE0CRXKAMLKvuVmZ5g7B" />
                <Link Id="CGhx75TYs59PNR4AZX0wuU" Ids="JrGOdgaOuVHLGpvKMjIqju,Lcpo0eNRtIeNw9YP23HwkQ" />
                <Link Id="Cn2JTcnvKahLMkXliutDVK" Ids="JGDYqiuxe6xMZae63qGDPp,R4bL1HbrwuqLV48gUhJ6zI" />
                <Link Id="UWz0RXi3yPXQGM2xxUDFGO" Ids="MHyIVQbHqYWNWuPcxCHacX,FfsTciAQYyPNYxwmw8wdf2" />
              </Patch>
            </Node>
            <ControlPoint Id="JenP6EjChVMP7Nv6nWZdLm" Bounds="520,688" />
            <ControlPoint Id="LaS7tCTrG9NNz8vUqrIRnN" Bounds="294,719" />
            <Pad Id="BQJtz39N5nwO8x5Y8bXL6r" Bounds="450,628" />
            <Pad Id="HxuZL4MeRtUOMH0XmnZBoV" Bounds="503,634" />
            <Pad Id="SrBTWxAYBdYO5o7QOmXzSa" Bounds="207,126,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/dotnet/iot/blob/731e4d0d2d50a356b54ff7e5e8df6e75891cd899/src/devices/Ws28xx/README.md?plain=1#L4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="M5CE7Sn0wRWOh824zLHlUc" Name="Create" />
          <Patch Id="UukTBarnSdCL2Sbqast91J" Name="Update">
            <Pin Id="LotUUmX3Xk1MEhtkAvR3M1" Name="Width" Kind="InputPin" Bounds="373,43" />
            <Pin Id="EVpEVEH5Or6MdoBbRrgfT8" Name="Height" Kind="InputPin" Bounds="422,42" />
          </Patch>
          <ProcessDefinition Id="MevP7HmIEwdNCItoGyAFfa" HasStateOut="true">
            <Fragment Id="Ct1wiyb9Qc6LF8K6i8rVLw" Patch="M5CE7Sn0wRWOh824zLHlUc" Enabled="true" />
            <Fragment Id="Ia3KOVvLo6pNMQmG1l9ftp" Patch="UukTBarnSdCL2Sbqast91J" Enabled="true" />
            <Fragment Id="Jb5yR0hkpIGNDYPpaIg5Lc" Patch="Go10w8ynvM6OkG2e5Df6eD" />
            <Fragment Id="Eh01lTDXtLTO5ktCwuvAYE" Patch="SAOvckzkuSdN8Y08ZWZ37O" />
            <Fragment Id="JpK0HEVCuQ1PR5p9U2zGtP" Patch="BnRIbz49f1DOy9Ds7bYRdE" />
            <Fragment Id="Kix5iMDYSQoOej9TNpAMXa" Patch="S1Xth6fZiVBMy60TxGn5VD" />
            <Fragment Id="UFIDkWV7ymYMAZNTMKTFdJ" Patch="Fl1puxDJlktNEb9X0H9Uk6" />
          </ProcessDefinition>
          <Link Id="DJvjbNyEUaNLZearEHdQ2B" Ids="So8SjLkkdNmQE3ObZ5645m,RNMO1RamZeSOjntaiQW13M" />
          <Link Id="LKI0dCWXO3aPqXCJTBXohR" Ids="CC9cS5juEhfLlPFoAWOA61,CqwKcXTsf9dPIxRXnFowER" />
          <Link Id="JDwVxVYbHqxNMOMNwAhEQY" Ids="FA6M7IATjOoLcTVA0i6ot4,F3QQ4TI7NPmM9qq6Kca0LD" />
          <Link Id="PaGowqjw6UdNB2e8UuXg0Q" Ids="PAWLWOKdxW9NLPBX1s04FI,CsTZY3I4N4mOci1JDJ8YtR" />
          <Link Id="B7eJZMNiYo1MubteunhWT3" Ids="DK6ZYRkURUxOaw4sbZtzQB,K2VUcWOrDB3NUGCH5rb6cp" />
          <Link Id="VHvrGiZLI6jNWLb7DcSiIf" Ids="Q7P5v1cE3yLNMK8nzpw63J,H5dswzm2jnAPzQtqwxsqp8" />
          <Link Id="Aw2bgI2niZDN0K9g0Vlnju" Ids="OeGWEodnXmiNH7wREO8Ado,ReuFYPQgDr0QKFseVFeDTr" />
          <Link Id="DzLhQJcpdYuK9WzfLWPriu" Ids="SULb6mIdJZ7OikUYpg4oXf,F3kEqmXxX6zMhAMkPGTcaL" />
          <Link Id="Tr7MgbwnhBiPsQGSnGFTPP" Ids="B4VJQDSNfUcPkEwjtEx6DQ,QjZpZgMNmbOOCOrmOCfUp5" />
          <Link Id="RZp99Q3mqXOLAVhswp0Fnz" Ids="B4VJQDSNfUcPkEwjtEx6DQ,TROHjC54AWcOaeHuIPlqV3" />
          <Link Id="PMeiXWxVyAZNY4dM8yvtMv" Ids="JD74oUTEJCULqixbQR5IJY,MxhpdOCJ4vpOY8NkZAsfc0" />
          <Link Id="CAbNALoVlTbQaw6ysfRSbg" Ids="QyyjwS1dkQoM0YzwlZStlE,JD74oUTEJCULqixbQR5IJY" />
          <Link Id="GaJuM7bIlbYOhTsMtpciVS" Ids="LotUUmX3Xk1MEhtkAvR3M1,QyyjwS1dkQoM0YzwlZStlE" IsHidden="true" />
          <Link Id="NskuaLk1KBkNbr3EiMryfE" Ids="UYaK3NU9ZevLrlXOHctXiT,DwJcHdqheAZPRPtiPaOhoY" />
          <Link Id="HkDRfYO4em3PK1JhYkkor9" Ids="Eae0F0Jewl1L9lw0aWjgRp,UYaK3NU9ZevLrlXOHctXiT" />
          <Link Id="VHWEVX30Lo1M9c8tyQZj9f" Ids="EVpEVEH5Or6MdoBbRrgfT8,Eae0F0Jewl1L9lw0aWjgRp" IsHidden="true" />
          <Link Id="QY4WgFfrrfgOC0cBrCeoUb" Ids="TgUqG3YaYv3LbO1AnpG3W9,BlRIfvwA4GMN1brlx72uDM" />
          <Link Id="KKIgtXlEwYlL5xyb4hvAP5" Ids="TgUqG3YaYv3LbO1AnpG3W9,AZZxpPqEvZlMc9kJhXw7Xy" />
          <Link Id="OCRpwGhg4fcQZ87aRmK6dv" Ids="Cc5eTbztPkxMMlgLmLNTbx,QnYJQGeuBAMPEURzzIOg1R" />
          <Link Id="BZNrzvn0eK4Pj4vohCUoay" Ids="QnYJQGeuBAMPEURzzIOg1R,SKRpBivJToqNDgaY7oxANq" />
          <Patch Id="Go10w8ynvM6OkG2e5Df6eD" Name="Clear" ParticipatingElements="BZNrzvn0eK4Pj4vohCUoay">
            <Pin Id="TTeBA7rGI32MxLbsYldfSi" Name="Color" Kind="InputPin" Bounds="311,557" />
          </Patch>
          <Link Id="NxV9AIlbiTmM1ufNYQwQrP" Ids="QnYJQGeuBAMPEURzzIOg1R,Iv1b1HHS4bYLXtTXvp8EVw" />
          <Patch Id="SAOvckzkuSdN8Y08ZWZ37O" Name="SetPixel" ParticipatingElements="NxV9AIlbiTmM1ufNYQwQrP">
            <Pin Id="RZrB6EeM8ihOw5SgR1XWxa" Name="X" Kind="InputPin" />
            <Pin Id="HtVneQ72F2ZOBF4oue6mnB" Name="Y" Kind="InputPin" />
            <Pin Id="P1sCYBLYJidMSfA8ShiFXo" Name="Color" Kind="InputPin" />
          </Patch>
          <Link Id="UcTvnrgCCvSQAOiOX6rcYu" Ids="BlRIfvwA4GMN1brlx72uDM,DFww8VGS9AdQX963JysnMW" />
          <Link Id="K9qlPxrj6sDPvt3w8eTHta" Ids="QnYJQGeuBAMPEURzzIOg1R,GE2WkI8GiqKMap03BagnRC" />
          <Link Id="HupfBb1FBsaPf6og3M5Jop" Ids="HFN0fDiZ0TiM7QrtL1cz4R,GBbqvpaHpCcOLmlZSrcTnQ" />
          <Link Id="NyP4Nj2SnECPtHWWipu7Qh" Ids="FJQwkl6HHN5NP6EU6e2G1d,Dq9CqW0JW2cPv4PtrJbGK1" />
          <Link Id="CixU3TcY4UyMHdF6a6okdR" Ids="QnYJQGeuBAMPEURzzIOg1R,PRd1ZcZ6a1HOdnRV2t3nMg" />
          <Link Id="VEbhi688D8ZPHOLtKCBY0j" Ids="DjiE6EE1nlZMDakMXRKUGE,CCELmPv8RP3NxBULh3H2gm" />
          <Link Id="LQizpYpKEFDLuIEtomb2bB" Ids="RZrB6EeM8ihOw5SgR1XWxa,DjiE6EE1nlZMDakMXRKUGE" IsHidden="true" />
          <Link Id="Qy12KXwdnQULPLxGDtTAaO" Ids="HtVneQ72F2ZOBF4oue6mnB,KaTVLQ4m01WPxX49YHE7RZ" IsHidden="true" />
          <Link Id="CoX1EPOct5fLbqMDVBB7NS" Ids="SVLP4CrcyrELp17LAVfZS4,Ru6RGoKTfPfMSPP9NicGRg" />
          <Link Id="Fh2QvNj16wVM0eudPlvooW" Ids="JenP6EjChVMP7Nv6nWZdLm,EuTivAJ7QjUMYIGlgbJSg7" />
          <Link Id="OIHjj0d3d5zLghlwBAAoSX" Ids="P1sCYBLYJidMSfA8ShiFXo,JenP6EjChVMP7Nv6nWZdLm" IsHidden="true" />
          <Link Id="Cb8LtP20ZiOLWqVMCIZKqx" Ids="P6ClcliJZVVL5Aksp5cKZe,AxOyr9yjweeQVBHTTL6miE" />
          <Link Id="LbyUpwWUIuFN8GbZ1qTSLi" Ids="LaS7tCTrG9NNz8vUqrIRnN,EYaXIKPDpKlPCAPdBAMXcz" />
          <Link Id="NnnCj0KXmGbMTE8UP2bYbG" Ids="TTeBA7rGI32MxLbsYldfSi,LaS7tCTrG9NNz8vUqrIRnN" IsHidden="true" />
          <Patch Id="Fl1puxDJlktNEb9X0H9Uk6" Name="SendImage" ParticipatingElements="IAFZM3LMpXkMBL4kpqlHE3" />
          <Link Id="NpLrR1IPvF0OwSPoGvI3eI" Ids="TpvT8dDa7IyPgDxlnEHusX,ScwCCj8RM0jMkxZI0uWB2a" />
          <Link Id="LkYgjjAAIodMtdJ8Jc6oE5" Ids="QyyjwS1dkQoM0YzwlZStlE,BQJtz39N5nwO8x5Y8bXL6r" />
          <Link Id="HeT1JqagN5hMXU3lDfgZxd" Ids="BQJtz39N5nwO8x5Y8bXL6r,IQx1qiJ0QuuQS9wrDLQYRM" />
          <Link Id="NKz56Rp1r49Lk05GCMomOj" Ids="OgqzFRKYfRmO7BhmhIbmgw,HISo4ji3f0nPnznX9ZHGZM" />
          <Link Id="EUWzU9Ktd0qOLjO92nc24u" Ids="IiavPLvOmFZLOuK3KEqCcs,PGoocBPUMMDNOHGvVk0jNU" />
          <Link Id="SVEKRzFsWZVMlHV6miImQi" Ids="Nq4N8cvvUSlOGQqTBNMTif,TGLF8ZemGZZLEdonJ8eKav" />
          <Link Id="Qc0PZP9bz8WP6Fefv0RkJW" Ids="KaTVLQ4m01WPxX49YHE7RZ,SSXIyriAcXJPfi4e4adtxB" />
          <Link Id="Qz1VpLNjqjPPZZs6kGJ1hp" Ids="HxuZL4MeRtUOMH0XmnZBoV,HESBsq3RMYiLIM0FU9lnEQ" />
          <Link Id="KTSGLaM5EsVOVFoFN1I72R" Ids="Eae0F0Jewl1L9lw0aWjgRp,HxuZL4MeRtUOMH0XmnZBoV" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="S6DULWF0Q3IQQAbG4S32KI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BDqqIbV47RRNJGqWU3NhrM">
        <Canvas Id="HxI84AOlic4Oy1iRt0yIPW" CanvasType="Group" />
        <Patch Id="NzWKWkDVw55MkdFVinG8xZ" Name="Create" />
        <Patch Id="BGMQ2bnsz68NagYRCQR19X" Name="Update" />
        <ProcessDefinition Id="D8iToTd6IEVPHsBrj0ND8Q">
          <Fragment Id="Ag1s2wfoOQELff6d0j4wJp" Patch="NzWKWkDVw55MkdFVinG8xZ" Enabled="true" />
          <Fragment Id="DQ23AfJZPbVQODwKVdoGvr" Patch="BGMQ2bnsz68NagYRCQR19X" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EYEg2aVU0GTPP1ji3PMMfX" Location="Iot.Device.Bindings" Version="3.0.0" />
  <NugetDependency Id="RFvuiesWJNrMcw068w8KvY" Location="System.Device.Gpio" Version="3.0.0" />
  <PlatformDependency Id="BM8lBK5FmX2PLnNUB387ET" Location="System.Drawing" />
</Document>