<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ML1QmFz23Y4OZMia6AhnbL" LanguageVersion="2023.5.3-0318-ge9c919c4d8" Version="0.128">
  <NugetDependency Id="J5pOgUpxZuzOlxgzsSYZaC" Location="VL.CoreLib" Version="2023.5.3-0318-ge9c919c4d8" />
  <Patch Id="CxLeVNtVSBBQSVat9lzrK7">
    <Canvas Id="C9f1LvEGbrJPS6gHd4vBPo" DefaultCategory="IOT" CanvasType="FullCategory">
      <!--

    ************************ RotaryEncoder ************************

-->
      <Node Name="RotaryEncoder" Bounds="315,273" Id="E5sD62wQUygMehRJZF6FfR">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Q5POJ8krycMP9E24Dhu3Ig">
          <Canvas Id="D2pmEAZlpJINh4Jd0W1CUH" CanvasType="Group">
            <Node Bounds="244,259,193,176" Id="IkqDfHQHSssNIadYYBgmEx">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="GhQTua9Kc4JOSICNYDP3w8" Name="Force" Kind="InputPin" />
              <Pin Id="CDH27XZ9AkLNLnIy85iUz9" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Ir35QCPGRMWMvUSqNPLqF6" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="I2xwNXh5zw0O50r1enNV7X" Bounds="259,265" Alignment="Top" />
              <ControlPoint Id="QweBIu4SSFePSK3gfOpHY5" Bounds="308,265" Alignment="Top" />
              <ControlPoint Id="LTAa7WhsSFZNominM0Pqby" Bounds="258,429" Alignment="Bottom" />
              <ControlPoint Id="EDVtVHZ4kIZMkRjlaVq8cV" Bounds="360,265" Alignment="Top" />
              <ControlPoint Id="BbEhZ57k2VjMxOc5tCWMZj" Bounds="340,265" Alignment="Top" />
              <ControlPoint Id="MEQKvkZS4l1Mm529FDaqGh" Bounds="324,429" Alignment="Bottom" />
              <Patch Id="Jr14QNNif0OPyCJaCtEjdq" ManuallySortedPins="true">
                <Node Bounds="256,324,165,26" Id="CHVBAXFVOLWLSYuI6EkJ1t">
                  <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.WorkingRotaryEncoder" LastDependency="VL.IOT.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="WorkingRotaryEncoder" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Edges" />
                    <PinReference Kind="InputPin" Name="Controller" />
                    <PinReference Kind="InputPin" Name="Should Dispose" />
                  </p:NodeReference>
                  <Pin Id="Ibqul6fb5ypPMLGORh9vyQ" Name="Pin A" Kind="InputPin" />
                  <Pin Id="Fso6u1GoP18LFcQ2D8wEzG" Name="Pin B" Kind="InputPin" />
                  <Pin Id="NsgqOkDzfyVQYnQEyK5e3X" Name="Edges" Kind="InputPin" DefaultValue="Falling" />
                  <Pin Id="KnmdoToeKvTMHDXwK0dUfZ" Name="Pulses Per Rotation" Kind="InputPin" />
                  <Pin Id="EOUkA0Ohvh3OSfBAruOPZ1" Name="Controller" Kind="InputPin" />
                  <Pin Id="RKQA5RFeJXNLqgEpQOhgPY" Name="Should Dispose" Kind="InputPin" />
                  <Pin Id="RCu5CnkNW5uPGSyZkSKRfZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="SXTWPqdB6lkOXI1rxUhHHD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RUYl3RRi2NoMgbwnKjGQeZ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="317,376,108,26" Id="IDJpqsqbnN9MKZzTtu9tlb">
                  <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.WorkingRotaryEncoder" LastDependency="VL.IOT.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="WorkingRotaryEncoder" />
                    <Choice Kind="OperationCallFlag" Name="PulseCountChanged" />
                  </p:NodeReference>
                  <Pin Id="OqCYCxsqVEyLpjOxPoBx3k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OtY7CV6pJ7jOlNzQZXTA63" Name="State Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Ahsn15vVTU9LVq6y3NmKdF" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="C7ezkccseWfQb7nDnUiHE8" Bounds="258,229" />
            <ControlPoint Id="FLiYalcsr3JPl2uFV4OSmc" Bounds="310,229" />
            <ControlPoint Id="RKLw6dbheymOupAnoXKnC8" Bounds="362,229" />
            <Pad Id="U36HxQZ771TO1rgat4a2I9" Bounds="254,176,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/dotnet/iot/blob/main/src/devices/RotaryEncoder/README.md">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="LiROBf6wSKROn6rc1IV135" Bounds="354,204" />
            <Node Bounds="599,565,53,19" Id="QrTNFI1WyZZOiztQTf9HAG">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="LPKCGTmdYmdNb1K5BSzM5p" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="V1cxT6nlh3uN10pdyH1jcx" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="N4h0DYtkqNEMFMfYvMiQzR" Name="Value" Kind="InputPin" />
              <Pin Id="OlXgfdzl5ZpOuygnuDGd7o" Name="Output" Kind="OutputPin" />
              <Pin Id="KKbsJHsWMjuOkYNhYtDIwA" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="319,465,232,227" Id="VlBy8lFP4qKPFIixGEobIC">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="C5KjQSGfU26NdzFD3GAe5X" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QN7KLd8Sm7dMZyoGneCRaG" Name="Messages" Kind="InputPin" />
              <Pin Id="BJtDfjhRFkYNyJF1MWobon" Name="Reset" Kind="InputPin" />
              <Pin Id="L8tu9sntbQsOd0zcDFcimg" Name="Result" Kind="OutputPin" />
              <Patch Id="HAVOxp3FX78PiFmdExlgtE" ManuallySortedPins="true">
                <Patch Id="UsyNPfCiXGFQFYhRHeiHv4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PCsP8TID8soM4xsY5UmLZt" Name="Update" ManuallySortedPins="true">
                  <Pin Id="DIM3U8tpaaMPY7t7bapK7M" Name="Input 1" Kind="InputPin" />
                  <Pin Id="EAMyxtNdz5rM2jNzR9dPHG" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="ISt4oE9mxFsMc3h6MorJ5N" Bounds="323,477" />
                <ControlPoint Id="J1NhsBDsBEfLI5ei2Q9MJv" Bounds="342,685" />
                <Node Bounds="331,499,62,26" Id="J5S30WOYSIzOA5BpGRMw0f">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="Q1tOeooaj8IMnf0UTmlCOx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J3PziJE0wQnMoGCJZV3BSk" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="334,559,103,26" Id="JADSJIBlreuOeJ9gXhp98W">
                  <p:NodeReference LastCategoryFullName="Iot.Device.RotaryEncoder.RotaryEncoderEventArgs" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RotaryEncoderEventArgs" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                  </p:NodeReference>
                  <Pin Id="TsIXIdJyBiuQdMRzvIiK42" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KueHqySue3LOjkxZFWl5AT" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="B2NaskQB6QPMJYg8aozrUv" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="372,633,55,26" Id="UDUrYFHRkgvNnfpAUfdCES">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="L9k5Th6yrrFMLY4n1w4M3w" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MMh9rlpqSlrNFqgUaRMPwK" Name="Value" Kind="InputPin" />
                  <Pin Id="TcFV0kTeIYSMYr5qoSDA4Y" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ap3thDr9WHQN16HMuEGpSb" Name="Apply" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="RXhpl1S4pVGQK3KJUBMDly" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="414,516,125,19" Id="DMGMUDxCTFsLgSiWuEMpFd">
                  <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Log" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                    <PinReference Kind="InputPin" Name="Category" />
                    <PinReference Kind="InputPin" Name="Apply" />
                  </p:NodeReference>
                  <Pin Id="VdY2eqhaPS2OIEMsedyjij" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="L2mdSzpwP7PLZcLouKG3Uq" Name="Category" Kind="InputPin" />
                  <Pin Id="RfhYvtZdh90QNZIQJHEOj4" Name="Log Level" Kind="InputPin" />
                  <Pin Id="Fu4XSQXDmJkO38Kjh7CQvM" Name="Event Id" Kind="InputPin" />
                  <Pin Id="L0M8XVLwxZpLp4Bzf8Ih3l" Name="Exception" Kind="InputPin" />
                  <Pin Id="CRDnQDP79InM43m7F8GrjA" Name="Message" Kind="InputPin" DefaultValue="rotary change" />
                  <Pin Id="EQbI29E8PsgL5V4OhLOUbP" Name="Args" Kind="InputPin" />
                  <Pin Id="CwpaK9h6eLFP0jzrZSv7mA" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="456,488,55,19" Id="NjoXoZbDMZMQUUT3uXdPgd">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="E0WFRSTfYRLMhv5BwoCFDJ" Name="Input" Kind="InputPin" />
                  <Pin Id="Gmbs8x889v4P5IeeNGo7xZ" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HtZN4CWGnZtNghpGaLmySo" Bounds="600,648" />
          </Canvas>
          <ProcessDefinition Id="G10nrvuwEvdNv95c1TLiSQ">
            <Fragment Id="EiF3G4tuy6aNp3PEcPH4l0" Patch="ITIfSX8Buf7NQs6GY1VEFf" Enabled="true" />
            <Fragment Id="LFjHPbYu8SROxN06epP7dJ" Patch="HiKoGEY1U2NOE0fTlwdHrK" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MUmg0cpucNXOCWmD8Sz2Nc" Ids="I2xwNXh5zw0O50r1enNV7X,Ibqul6fb5ypPMLGORh9vyQ" />
          <Link Id="NO6Ztsdp3bdQEacYh8hrER" Ids="C7ezkccseWfQb7nDnUiHE8,I2xwNXh5zw0O50r1enNV7X" />
          <Link Id="LiQKfTvojPHOC5f6wn0yEU" Ids="QQ9gxApc2jLLzLDC7U9gvL,C7ezkccseWfQb7nDnUiHE8" IsHidden="true" />
          <Link Id="V8j3ZvVVBXlMRXP2QOGxLS" Ids="QweBIu4SSFePSK3gfOpHY5,Fso6u1GoP18LFcQ2D8wEzG" />
          <Link Id="CtfyANcqbxoN1bWAg1OpnR" Ids="FLiYalcsr3JPl2uFV4OSmc,QweBIu4SSFePSK3gfOpHY5" />
          <Link Id="F4ZROCRPevPMyFTno00Sbj" Ids="GliKXxP7jMjLXOUc0qsOaq,FLiYalcsr3JPl2uFV4OSmc" IsHidden="true" />
          <Link Id="ByVi67PWKoSLTxlVyvjXxv" Ids="EDVtVHZ4kIZMkRjlaVq8cV,KnmdoToeKvTMHDXwK0dUfZ" />
          <Link Id="TzagV72OSyQP9btJex05L8" Ids="RKLw6dbheymOupAnoXKnC8,EDVtVHZ4kIZMkRjlaVq8cV" />
          <Link Id="JWIf2HTJ1OHLpV5kLuntXD" Ids="IHjv9sJDLikOWO8Eco77iQ,RKLw6dbheymOupAnoXKnC8" IsHidden="true" />
          <Link Id="Kf5ti32DSGeMdIdU6xohcX" Ids="RCu5CnkNW5uPGSyZkSKRfZ,LTAa7WhsSFZNominM0Pqby" />
          <Link Id="HCiGjkL0jBrLovQcMR3MLM" Ids="BbEhZ57k2VjMxOc5tCWMZj,NsgqOkDzfyVQYnQEyK5e3X" />
          <Link Id="PzwAoz0vMG6M1pXHC7W8iJ" Ids="LiROBf6wSKROn6rc1IV135,BbEhZ57k2VjMxOc5tCWMZj" />
          <Link Id="Gya8OV0LoL0OvDJSJuqqwq" Ids="P9ZXFQmJQqCP2yQ7fIrx8R,LiROBf6wSKROn6rc1IV135" IsHidden="true" />
          <Patch Id="ITIfSX8Buf7NQs6GY1VEFf" Name="Create" />
          <Patch Id="HiKoGEY1U2NOE0fTlwdHrK" Name="Update">
            <Pin Id="QQ9gxApc2jLLzLDC7U9gvL" Name="Pin A" Kind="InputPin" Bounds="258,229" />
            <Pin Id="GliKXxP7jMjLXOUc0qsOaq" Name="Pin B" Kind="InputPin" Bounds="310,249" />
            <Pin Id="P9ZXFQmJQqCP2yQ7fIrx8R" Name="Edges" Kind="InputPin" Bounds="354,204" DefaultValue="Rising" />
            <Pin Id="IHjv9sJDLikOWO8Eco77iQ" Name="Pulses Per Rotation" Kind="InputPin" Bounds="362,244" />
            <Pin Id="Mz3vmMus4zSOHxNHUvYpsz" Name="Output" Kind="OutputPin" Bounds="764,659" />
          </Patch>
          <Link Id="IISBmSLrJETLHacBLF1XLw" Ids="RCu5CnkNW5uPGSyZkSKRfZ,OqCYCxsqVEyLpjOxPoBx3k" />
          <Link Id="GBYta1X8NZTPbYvP4xH8uV" Ids="Ahsn15vVTU9LVq6y3NmKdF,MEQKvkZS4l1Mm529FDaqGh" />
          <Link Id="BPYU9wm32vsPnaRuiecQCb" Ids="DIM3U8tpaaMPY7t7bapK7M,ISt4oE9mxFsMc3h6MorJ5N" IsHidden="true" />
          <Link Id="DSvclvnlstOQdcaLdG0X7d" Ids="J1NhsBDsBEfLI5ei2Q9MJv,EAMyxtNdz5rM2jNzR9dPHG" IsHidden="true" />
          <Link Id="SzgQssH0reFPKuL1W3LozR" Ids="MEQKvkZS4l1Mm529FDaqGh,QN7KLd8Sm7dMZyoGneCRaG" />
          <Link Id="SYYB1977VtUOe272yuCmCU" Ids="ISt4oE9mxFsMc3h6MorJ5N,Q1tOeooaj8IMnf0UTmlCOx" />
          <Link Id="NRz0Vl9qAAtMx5nx6Thwoo" Ids="J3PziJE0wQnMoGCJZV3BSk,TsIXIdJyBiuQdMRzvIiK42" />
          <Link Id="JSJ5g5Z4FhDLvrsTvqYI9l" Ids="B2NaskQB6QPMJYg8aozrUv,J1NhsBDsBEfLI5ei2Q9MJv" />
          <Link Id="JUW65hAuhMwNhX3DiWNWIL" Ids="B2NaskQB6QPMJYg8aozrUv,MMh9rlpqSlrNFqgUaRMPwK" />
          <Link Id="HniT3NWkFFjLKU85smk5B7" Ids="OlXgfdzl5ZpOuygnuDGd7o,L9k5Th6yrrFMLY4n1w4M3w" />
          <Link Id="VxmLfYpFltfQX0RRB9e7b9" Ids="OlXgfdzl5ZpOuygnuDGd7o,HtZN4CWGnZtNghpGaLmySo" />
          <Link Id="J9pw09dxuQGOq6zCKRxJSs" Ids="HtZN4CWGnZtNghpGaLmySo,Mz3vmMus4zSOHxNHUvYpsz" IsHidden="true" />
          <Link Id="DSQZto0vcBULZekWnFN3Nb" Ids="B2NaskQB6QPMJYg8aozrUv,E0WFRSTfYRLMhv5BwoCFDJ" />
          <Link Id="RwIWzht9YSDQPV48cVhRBp" Ids="Gmbs8x889v4P5IeeNGo7xZ,CRDnQDP79InM43m7F8GrjA" />
        </Patch>
      </Node>
      <!--

    ************************ NeoPixel (Sk6812) ************************

-->
      <Node Name="NeoPixel (Sk6812)" Bounds="315,217" Id="SMKPXYsXlm4LS3muBSLz9T">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="AVsBMbiR1oKM5Mrk623SCt">
          <Canvas Id="Gja9IEIhKwDNFCCwzqqmyi" CanvasType="Group">
            <Node Bounds="166,773,49,26" Id="D7kevDdQsQMPSANUo46bts">
              <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Ws28xx" LastDependency="Iot.Device.Bindings.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Iot.Device.Ws28xx.Ws28xx" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="Hm9LnSUTJeyNku5RusvDvO" Name="Input" Kind="StateInputPin" />
              <Pin Id="SVJ1adsQgyLN1ylT2lPcLo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="133,239,273,395" Id="QnF6s725FIINRHrckbN5sE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="J3ktYrKvP0rNbF3SJ7uMa7" Name="Force" Kind="InputPin" />
              <Pin Id="N5naPgATsGCPvSy4Ftq0BR" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="UoRq8mSMLZKMznp8m2zcYD" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Hvy1oz1TJaHOEFJzDUtGQI" ManuallySortedPins="true">
                <Patch Id="HuLvUt5MClyOb5McN0YPSf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BUnLeZlJId1P1MCVSXRhB6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="168,291,96,26" Id="QklOcd20mOzOA9KZH8plHM">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="NN7OscRQGhpMr09AS9towt" Name="Bus Id" Kind="InputPin" />
                  <Pin Id="UoNb6FviA55NfuurXafvTs" Name="Chip Select Line" Kind="InputPin" />
                  <Pin Id="TmckIuwRWmALWpefuLgb65" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="168,347,102,26" Id="O5mxqkoZ4NLQRJHG2bKo7H">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetClockFrequency" />
                  </p:NodeReference>
                  <Pin Id="Lvy0nC3MpZDLC6YyWzKmMI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EJW7edHth3ILYN6B3Y9MI9" Name="Value" Kind="InputPin" />
                  <Pin Id="EoWFnsxuMwVPluXjVvYSaU" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="VjLYGSGz3N2Mh9p06mHDBC" Comment="" Bounds="261,330,58,15" ShowValueBox="true" isIOBox="true" Value="2400000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,402,96,26" Id="CVk3cqna9WYNwVTUzZYOv3">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiConnectionSettings" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetMode" />
                  </p:NodeReference>
                  <Pin Id="BmLO22EkTdPLVMgK4SvW6D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bon25Gt2u1SPqLodW8UiJi" Name="Value" Kind="InputPin" />
                  <Pin Id="LVRI53gLCmANPNQjxDvno2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="QMA1UnvmR0NNgGrf6RhnZk" Comment="" Bounds="261,386,54,15" ShowValueBox="true" isIOBox="true" Value="Mode0">
                  <p:TypeAnnotation LastCategoryFullName="System.Device.Spi" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="TypeFlag" Name="SpiMode" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,456,96,26" Id="FrA9RadquvrPkflBmNIaoM">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiConnectionSettings" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetDataBitLength" />
                  </p:NodeReference>
                  <Pin Id="MlWaSjVfnA0Mr0lgbXSNYP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AgdpiKf3oTXLEKGTv5SG6K" Name="Value" Kind="InputPin" />
                  <Pin Id="K3XLWGAg6dTOwhQXY5WOCT" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="UgAUo6c8NauPB80g7ugGuF" Comment="" Bounds="261,438,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,505,46,19" Id="S1bvcWukJ0IMHhj94l44eW">
                  <p:NodeReference LastCategoryFullName="System.Device.Spi.SpiDevice" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SpiDevice" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="FTY6sFjj5kzLToB1TwuCZE" Name="Settings" Kind="InputPin" />
                  <Pin Id="V2TWGjFaPBoMkEuUq4KfiS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="168,552,46,26" Id="A8cBiciBqpSMSjR5qO6ITe">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Sk6812" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Sk6812" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="JUPqzsSO9aWQRiHE9IKZqD" Name="Spi Device" Kind="InputPin" />
                  <Pin Id="CW5Ul2AbFnbQRmlPrJbuTy" Name="Width" Kind="InputPin" />
                  <Pin Id="NriSN1tN8FYLEETdcLfbkc" Name="Height" Kind="InputPin" />
                  <Pin Id="PGIdcjEoY0uOnE6rbID8Ba" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="237,588,45,26" Id="Nf7DZstkvbNNppk5U8X4Ie">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.Ws28xx" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Image" />
                  </p:NodeReference>
                  <Pin Id="NE1agXYxcXyNBsWoMnXubK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ac0nKfbIyckPq6pqIa2X76" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="VhrpPET1hnNPpzGqbGSxum" Name="Image" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="T8UY9w3WzzjNVR6YLrV3ar" Bounds="145,628" Alignment="Bottom" />
              <ControlPoint Id="La6OGBFzkTJO4kXhexqktk" Bounds="359,245" Alignment="Top" />
              <ControlPoint Id="I2ZZ59FizVMPZQKxgcBgDu" Bounds="390,245" Alignment="Top" />
              <ControlPoint Id="HZQYmShcdeYQWvYAaDKywJ" Bounds="170,628" Alignment="Bottom" />
              <ControlPoint Id="CLnoAhCTq6nP1UaTCn0iy3" Bounds="239,628" Alignment="Bottom" />
              <ControlPoint Id="ROrGXVsIlMrODXYOtqsQ9Y" Bounds="170,245" Alignment="Top" />
              <ControlPoint Id="GQO8lgL1oigLpBRvKHBuBL" Bounds="260,245" Alignment="Top" />
            </Node>
            <ControlPoint Id="ETBeXQ06MDvQclv9Qv6tfq" Bounds="356,205" />
            <ControlPoint Id="LOtJDS3lHgiQZRwMncaSlw" Bounds="405,203" />
            <Node Bounds="394,677,65,19" Id="Hz88kdoRX8ENoB5NlUvbDT">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="OhemooEHePeNRd8yffXL1y" Name="X" Kind="InputPin" />
              <Pin Id="PEfOBlRVdsiNDc1vXeKpGK" Name="Result" Kind="OutputPin" />
              <Pin Id="VKlr0E03fqfPferHNddpxs" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,752,264,158" Id="GCz64nVHEMTM9SgXhgue6N">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="KnFkr2VOYMdPWLD5Pz2PWo" Name="Condition" Kind="InputPin" />
              <Patch Id="ArMPvhypZtJMlHH6gY7QVe" ManuallySortedPins="true">
                <Node Bounds="410,864,82,26" Id="Jh2ekECsULUMhu2YuxApx4">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.RawPixelContainer" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RawPixelContainer" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetPixel" />
                  </p:NodeReference>
                  <Pin Id="BaTJyh75WJAMnUJXYvjUVC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JjtCVPGOvRbP7Gcjgxcn8s" Name="X" Kind="InputPin" />
                  <Pin Id="UHdjHIl9TqgLZQlsXuejXp" Name="Y" Kind="InputPin" />
                  <Pin Id="QArQt5Gd59LOwaIhWCnolQ" Name="C" Kind="InputPin" />
                  <Pin Id="DJhMM8pmC3PQcd83np8buB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="PajvmOF5yTXP7HA8EGxclh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LFrScliJ5AtMQJOImNrLtq" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="597,793,53,19" Id="EMVxvQxC7psN8i6LDdrHTi">
                  <p:NodeReference LastCategoryFullName="IOT.NeoPixel (Sk6812)" LastDependency="VL.IOT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor" />
                  </p:NodeReference>
                  <Pin Id="Lvp9DWfN0OQL5lwekrS5Ix" Name="Input" Kind="InputPin" />
                  <Pin Id="NFrIgeLvqArMc7LKgIsR7P" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,828,45,19" Id="LsuvdXVwHvUMuc2a0HSzUS">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="T36lSqksPm1OliSWD7fEcK" Name="Input" Kind="InputPin" />
                  <Pin Id="Q7Btd2kHDRbLnc65dEDvMa" Name="Minimum" Kind="InputPin" />
                  <Pin Id="DPMa8A7tMTvLIAcLdHepGw" Name="Maximum" Kind="InputPin" />
                  <Pin Id="FHqu6vyvFDtLWcrihDTium" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="476,775,33,19" Id="EybxwgLgNH1QTnW8KSsuna">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="IAjcBPKAxKYNVMhh5tzmNF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CQhqpPQVyTwLJs99NLJwOB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="503,824,45,19" Id="QfYEb4oF3miQBrwiKbLBLb">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="JDwYb9UOU6CMIwYChx3tbL" Name="Input" Kind="InputPin" />
                  <Pin Id="KIr8KLOkNVjNysggUkDR7e" Name="Minimum" Kind="InputPin" />
                  <Pin Id="UNHgWk3cqdMMhbnvSjobYE" Name="Maximum" Kind="InputPin" />
                  <Pin Id="SQk9lcwe9xqO1bf3cDsU3M" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="530,778,33,19" Id="CzDtPLnJbwsMiRmR1dhRha">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="OXbLfoBHsvgLibH2ltQOFw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Iz6u3sSpbPmQaXJEbmnEbf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="571,830,62,19" Id="R272Lzt6D1FMGhAjx8jKa1">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromArgb" />
                    <PinReference Kind="InputPin" Name="Alpha" />
                    <PinReference Kind="InputPin" Name="Base Color" />
                  </p:NodeReference>
                  <Pin Id="TMw3HybYW1oLclOqYqpTKW" Name="Alpha" Kind="InputPin" />
                  <Pin Id="LdinIRpy2IgO21XiRL5wOS" Name="Base Color" Kind="InputPin" />
                  <Pin Id="NHmfvyzJf1SMSrHz3r1rGH" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="225,732,151,194" Id="UoCBlWUgHMDMnJ1tYUt4DJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="MGIpDa9WNEAQAR5d9bkICT" Name="Condition" Kind="InputPin" />
              <Patch Id="ITOFLSDiZPmMY7IwCElgGw" ManuallySortedPins="true">
                <Node Bounds="237,880,82,26" Id="LhVqwSLakpkMj8FBQzmFCh">
                  <p:NodeReference LastCategoryFullName="Iot.Device.Ws28xx.RawPixelContainer" LastDependency="Iot.Device.Bindings.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="RawPixelContainer" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                  </p:NodeReference>
                  <Pin Id="ClwARNamsndLjZUviKHP4v" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D37cv058ZlEMnXxHeiOEff" Name="Color" Kind="InputPin" />
                  <Pin Id="LaWphlXjJ4dQYMD3UPJsau" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="GbpMcBjLgxrPCmhNBI5Vi1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LvYRgKxfF9aQZUICDOD0fG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="291,755,53,19" Id="JgLYNT3wxC0QYgMAlCYJCe">
                  <p:NodeReference LastCategoryFullName="IOT.NeoPixel (Sk6812)" LastDependency="VL.IOT.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToColor" />
                  </p:NodeReference>
                  <Pin Id="Qe5HizZZw2QLVYdFtnmK9I" Name="Input" Kind="InputPin" />
                  <Pin Id="JPzSzcVxBdzLNkb6bYXWrQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="302,837,62,19" Id="VFLdxB8m1mLM3rxox8BF3N">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromArgb" />
                    <PinReference Kind="InputPin" Name="Alpha" />
                    <PinReference Kind="InputPin" Name="Base Color" />
                  </p:NodeReference>
                  <Pin Id="RbmwP3KuAqPLHs8uyqAq9A" Name="Alpha" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="MKa62rVyy4JOm5y4U7QSr7" Name="Base Color" Kind="InputPin" />
                  <Pin Id="Lema6lGv1n7M3rs7FxxW7J" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="234,687,65,19" Id="BKHHwQT4Q2LOT6ovnh0k5J">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="IGh2qEgnB3mNQWhlhjugrM" Name="X" Kind="InputPin" />
              <Pin Id="JRdjaYkRfAQO2qwJnOhnqR" Name="Result" Kind="OutputPin" />
              <Pin Id="Lv77lgevY9BNZnrCXoLRxN" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UvHLO6dzesyQcuG3y8WSBz" Bounds="439,731" />
            <ControlPoint Id="CAinlFr5RYkLemBIQCmzFv" Bounds="504,730" />
            <!--

    ************************ FromColor (Internal) ************************

-->
            <Node Name="FromColor (Internal)" Bounds="627,429,258,186" Id="FQz2KJshI6IOM6wij8UME4">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="CC56yP8JLMWPo5zPHN6iKJ">
                <Node Bounds="774,469,36,26" Id="L83hq2TJ0iOPZ6HTJHNFho">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="A" />
                  </p:NodeReference>
                  <Pin Id="JkGdgn59mBlLnLN76rfVcE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PKK4HKMxL3MLpRJ0urWc8j" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="PchsBEdOPUUMUWi2xvRb2J" Name="A" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VyAycHA7QHQNIeZgLXqvI7" Bounds="667,447" />
                <Link Id="E9OP6ovZuFqMFsNNB4UTTz" Ids="VyAycHA7QHQNIeZgLXqvI7,JkGdgn59mBlLnLN76rfVcE" />
                <Pin Id="AsvqH74e87lQDuSidOT15z" Name="Input" Kind="InputPin" Bounds="583,490" />
                <Link Id="V78NJFITkXaNjCF8ucQ0zu" Ids="AsvqH74e87lQDuSidOT15z,VyAycHA7QHQNIeZgLXqvI7" IsHidden="true" />
                <Node Bounds="668,565,65,19" Id="GXK30OVChPlP28hJtuyGr5">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="QZAr28TOdv3PA8Ls4cuurm" Name="Red" Kind="InputPin" />
                  <Pin Id="ATk1Ta0daSnMGSdFwgP4ob" Name="Green" Kind="InputPin" />
                  <Pin Id="BxiX36qX239PkJ7VzuUcEe" Name="Blue" Kind="InputPin" />
                  <Pin Id="TEzDqowWcfDPmEi0KSIgDy" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PWNuZurpRlpPLF3bGzpPsR" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="NCPId14THO4Pid8ZDAHM87" Ids="PchsBEdOPUUMUWi2xvRb2J,BntoiMZhNCKN2rcX63bapI" />
                <Node Bounds="774,522,25,19" Id="Ntn179K1FrwPCefIDMbDmI">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="BntoiMZhNCKN2rcX63bapI" Name="Input" Kind="InputPin" />
                  <Pin Id="JQfQf2BZqqqOlCFr0FDQ3U" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VBhc61LgxcoMzYBAuRyhoq" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="L1Wod9Jgna2PFtFdYZLENV" Comment="" Bounds="819,505,35,15" ShowValueBox="true" isIOBox="true" Value="255">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="O8m1HrHhkvRNGWecw4fUiF" Ids="L1Wod9Jgna2PFtFdYZLENV,JQfQf2BZqqqOlCFr0FDQ3U" />
                <Link Id="KCjYxbscchUNyxCzjrwaGh" Ids="VBhc61LgxcoMzYBAuRyhoq,TEzDqowWcfDPmEi0KSIgDy" />
                <Node Bounds="729,469,36,26" Id="Uj0eBcLY9wALIatH8nV6II">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="B" />
                  </p:NodeReference>
                  <Pin Id="MEBFwUFDHMNLIkl1qpG6bI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LwtpK5qU8m9NFL1PmfLffU" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="SyusDPCi6ONMpBef3eEyrL" Name="B" Kind="OutputPin" />
                </Node>
                <Node Bounds="729,522,25,19" Id="EN7y7IGTxtcOIf2uKAiNlz">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="BNplnz9gilaOhwmBsDiVZj" Name="Input" Kind="InputPin" />
                  <Pin Id="E4UfKwaoFcSLhA3nDu8Rmf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AV5EkyGqy0WQWYyCBItxip" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,469,36,26" Id="Kifzgem0VSYMO2m5pRZyAJ">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="G" />
                  </p:NodeReference>
                  <Pin Id="VQu1FxI3SvvMYTf0VWQX93" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DJRKSbf4ajTOZRnu8gmhlc" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="MrCtSbU7XL0QEWUWNkOiJI" Name="G" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,522,25,19" Id="Dji6E45pBpSQaRrlaLKdQF">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="RbT4GLJx7dmLFibI8SOPby" Name="Input" Kind="InputPin" />
                  <Pin Id="Dkt16kixNcsNclslLhliMC" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Esj8LysAV4jN4nRoMldCc1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,469,36,26" Id="VATVKUW0DINP5JIzz2VvYr">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="R" />
                  </p:NodeReference>
                  <Pin Id="IwjW19bRtTtLl3etivSwMN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MbjSyZy4rgcQHtJoEidyXw" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="DPUtryDPyDRO1CioZfJfGk" Name="R" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,522,25,19" Id="E8rc0avm0D4O7AV8u3j88z">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="DIssqdnzUFQMRSZRUMVeho" Name="Input" Kind="InputPin" />
                  <Pin Id="OPyGzqeVYVfO0Rxl6ZavtC" Name="Input 2" Kind="InputPin" />
                  <Pin Id="O3n1gdPqMO2P96yLMya3N5" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="RyyOFgiKuKWPQrfCpU9WGz" Ids="VyAycHA7QHQNIeZgLXqvI7,IwjW19bRtTtLl3etivSwMN" />
                <Link Id="DHnZbIfwhQ7PTITwho7Wmp" Ids="VyAycHA7QHQNIeZgLXqvI7,VQu1FxI3SvvMYTf0VWQX93" />
                <Link Id="NgZb4HBb4W7LGPt6gqp3AN" Ids="VyAycHA7QHQNIeZgLXqvI7,MEBFwUFDHMNLIkl1qpG6bI" />
                <Link Id="FU7cF2GlO3FQGHjypsIPMu" Ids="O3n1gdPqMO2P96yLMya3N5,QZAr28TOdv3PA8Ls4cuurm" />
                <Link Id="SR6cHKlf1bKOxsminPEKFa" Ids="Esj8LysAV4jN4nRoMldCc1,ATk1Ta0daSnMGSdFwgP4ob" />
                <Link Id="LofnMgWhlT8QdFNutR4PxL" Ids="AV5EkyGqy0WQWYyCBItxip,BxiX36qX239PkJ7VzuUcEe" />
                <Link Id="FXwBTfvgh3nLAyj1qeQyXv" Ids="L1Wod9Jgna2PFtFdYZLENV,E4UfKwaoFcSLhA3nDu8Rmf" />
                <Link Id="JzIk0Aj8i7gL1jnYO5TG81" Ids="L1Wod9Jgna2PFtFdYZLENV,Dkt16kixNcsNclslLhliMC" />
                <Link Id="HCNhLwpiiIJNe1Geqkmi4b" Ids="L1Wod9Jgna2PFtFdYZLENV,OPyGzqeVYVfO0Rxl6ZavtC" />
                <ControlPoint Id="UYVjtffMzQuL6lWV2Hvl0j" Bounds="670,598" />
                <Link Id="MuyFiwspSzpQAoT1JmsXHV" Ids="PWNuZurpRlpPLF3bGzpPsR,UYVjtffMzQuL6lWV2Hvl0j" />
                <Pin Id="Alh0SO9qzqRPCkVaRkAGzu" Name="Result" Kind="OutputPin" Bounds="586,635" />
                <Link Id="UNoEUIqxQcqQYqvSk2s7a3" Ids="UYVjtffMzQuL6lWV2Hvl0j,Alh0SO9qzqRPCkVaRkAGzu" IsHidden="true" />
                <Link Id="TO7lhIhUlSmL3HZ22vswZW" Ids="DPUtryDPyDRO1CioZfJfGk,DIssqdnzUFQMRSZRUMVeho" />
                <Link Id="TQhpIReFZ9AMB9FPfM1AsN" Ids="MrCtSbU7XL0QEWUWNkOiJI,RbT4GLJx7dmLFibI8SOPby" />
                <Link Id="Bk7Q8s1srZeLnyFjdDSiCi" Ids="SyusDPCi6ONMpBef3eEyrL,BNplnz9gilaOhwmBsDiVZj" />
              </Patch>
            </Node>
            <!--

    ************************ ToColor (Internal) ************************

-->
            <Node Name="ToColor (Internal)" Bounds="623,238,94,145" Id="FQCbwwGjQuePvBr15d0nK3">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Scm4xv2zuSMO4k6JtnG97D">
                <ControlPoint Id="DU1aEHH9X2uNDehKGVmjdK" Bounds="637,256" />
                <Pin Id="PmSdY0TsKqmQEpCMVNO6vF" Name="Input" Kind="InputPin" Bounds="583,490" />
                <Link Id="H7kfqVhunfjNbNwqayPhw1" Ids="PmSdY0TsKqmQEpCMVNO6vF,DU1aEHH9X2uNDehKGVmjdK" IsHidden="true" />
                <ControlPoint Id="CcqId8sk2Y5Py7Qqd5pnI7" Bounds="643,366" />
                <Pin Id="J9wMZviM2mXNoynLHUiguT" Name="Result" Kind="OutputPin" Bounds="586,635" />
                <Link Id="ETuEmnbAmaaQb3uBk5JAbr" Ids="CcqId8sk2Y5Py7Qqd5pnI7,J9wMZviM2mXNoynLHUiguT" IsHidden="true" />
                <Node Bounds="637,273,65,26" Id="JHzYnE7vwVANUbMYwrlU4a">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531856" Name="RGBA" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                  </p:NodeReference>
                  <Pin Id="MFeeE6unZvXLWXiZUZYUbO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VppnV7GGcZ3NWDBtCtN3G6" Name="R" Kind="OutputPin" />
                  <Pin Id="ISFjApfY3P7Pli8SPZlLE3" Name="G" Kind="OutputPin" />
                  <Pin Id="UdrX4niKH0lN7GSuQZoe4e" Name="B" Kind="OutputPin" />
                  <Pin Id="DK2ryxMwsSePjhspg79MbQ" Name="A" Kind="OutputPin" />
                </Node>
                <Link Id="VHvwVITcX7PO97F9PcvN8j" Ids="DU1aEHH9X2uNDehKGVmjdK,MFeeE6unZvXLWXiZUZYUbO" />
                <Node Bounds="640,321,65,19" Id="Fo9XuksBoaeQV8n43wCYsi">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromArgb" />
                    <PinReference Kind="InputPin" Name="Alpha" />
                    <PinReference Kind="InputPin" Name="Red" />
                    <PinReference Kind="InputPin" Name="Green" />
                    <PinReference Kind="InputPin" Name="Blue" />
                  </p:NodeReference>
                  <Pin Id="UPKWoxHaSOdPcvc91APknH" Name="Alpha" Kind="InputPin" />
                  <Pin Id="VYDT620SvO2LjQQ5hFF7n9" Name="Red" Kind="InputPin" />
                  <Pin Id="Sljf4q7WyuXLA2kf2gCjkz" Name="Green" Kind="InputPin" />
                  <Pin Id="EBv6c50tISWO2kxqALbeTK" Name="Blue" Kind="InputPin" />
                  <Pin Id="ML1r5iwv6JnMYIcOWkC7no" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="JAHgORzzcL9NZhvMyS5EYC" Ids="DK2ryxMwsSePjhspg79MbQ,UPKWoxHaSOdPcvc91APknH" />
                <Link Id="MvI7O6rQ67mPuj7hfbQJkn" Ids="UdrX4niKH0lN7GSuQZoe4e,EBv6c50tISWO2kxqALbeTK" />
                <Link Id="MLdh3EMj1EPLUFDftGr144" Ids="ISFjApfY3P7Pli8SPZlLE3,Sljf4q7WyuXLA2kf2gCjkz" />
                <Link Id="KUDHdCtYoZLNkZP2MTsjrR" Ids="VppnV7GGcZ3NWDBtCtN3G6,VYDT620SvO2LjQQ5hFF7n9" />
                <Link Id="Vdt0dHV7WAZMx89EMxdv9Y" Ids="ML1r5iwv6JnMYIcOWkC7no,CcqId8sk2Y5Py7Qqd5pnI7" />
              </Patch>
            </Node>
            <ControlPoint Id="TTjTUlJrjntMwggM9B26yD" Bounds="582,699" />
            <ControlPoint Id="AVnwf3knSldOfhwaokUds6" Bounds="293,719" />
            <Pad Id="QlwLSZZabiELO5V4IW5EdP" Bounds="477,644" />
            <Pad Id="AMsD343gJe1P5W0QD7kuqd" Bounds="536,642" />
            <Pad Id="GdMtk1dR2mMM3vcdbDNJRp" Bounds="207,126,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/dotnet/iot/blob/731e4d0d2d50a356b54ff7e5e8df6e75891cd899/src/devices/Ws28xx/README.md?plain=1#L4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="E5iVceW5iWNO9hXprhXsW1" Bounds="170,210" />
            <ControlPoint Id="AuTURrbJSoNQTT6yPZdrft" Bounds="260,202" />
            <ControlPoint Id="GMV29hlQkT0MInFroPLV6I" Bounds="342,719" />
            <ControlPoint Id="Q0AhpQFGF3ELxXG8rhH5ie" Bounds="645,699" />
          </Canvas>
          <ProcessDefinition Id="PL2KL5Nh7IGPd8e6tEKaDv" HasStateOut="true">
            <Fragment Id="GQSuJh1R9vMNrt5uS9SYNN" Patch="VZyPzifO095NkOwpQvB7Yc" Enabled="true" />
            <Fragment Id="MKdC4lwET8vNif9Uihq2WU" Patch="MnY9EYmlBfQQRigmZZoFv3" Enabled="true" />
            <Fragment Id="T49uAo6INPMMLUIoXZ5Jvg" Patch="LavbnhPIgc1N862mfJWZ91" />
            <Fragment Id="TLAizPzADhnLmaGeepmfJl" Patch="LcrwenBl31UMVOY90HTKZl" />
            <Fragment Id="Gn59cx67vefNODaFZnKj9D" Patch="FQz2KJshI6IOM6wij8UME4" />
            <Fragment Id="Qh6CxrQLH8bLublDg2mc2y" Patch="FQCbwwGjQuePvBr15d0nK3" />
            <Fragment Id="GHXHKNCRIJHPNU6J2zwsqH" Patch="C9cFMjnDBkVPDgeUEV5WS1" />
          </ProcessDefinition>
          <Link Id="J319y5XlQHsQSHbdrKdODY" Ids="TmckIuwRWmALWpefuLgb65,Lvy0nC3MpZDLC6YyWzKmMI" />
          <Link Id="EXk9zZbckPkNFEZEwjhKqp" Ids="EoWFnsxuMwVPluXjVvYSaU,BmLO22EkTdPLVMgK4SvW6D" />
          <Link Id="KSsi4Yz6I9HN4W6tDYERZH" Ids="VjLYGSGz3N2Mh9p06mHDBC,EJW7edHth3ILYN6B3Y9MI9" />
          <Link Id="OP2MmMle7tdMtBrtKQQlvl" Ids="LVRI53gLCmANPNQjxDvno2,MlWaSjVfnA0Mr0lgbXSNYP" />
          <Link Id="UULtvr6kKb0MizPXRgeUqm" Ids="QMA1UnvmR0NNgGrf6RhnZk,Bon25Gt2u1SPqLodW8UiJi" />
          <Link Id="VZ4PwosHTYgQJnyn045N9g" Ids="UgAUo6c8NauPB80g7ugGuF,AgdpiKf3oTXLEKGTv5SG6K" />
          <Link Id="UNDs2h5FrkYNzrlH5laf59" Ids="K3XLWGAg6dTOwhQXY5WOCT,FTY6sFjj5kzLToB1TwuCZE" />
          <Link Id="RwE0yulMqtMLWWnHVQnJXF" Ids="V2TWGjFaPBoMkEuUq4KfiS,JUPqzsSO9aWQRiHE9IKZqD" />
          <Link Id="OD5RSiXSGjWPO3Yu3F5pCS" Ids="V2TWGjFaPBoMkEuUq4KfiS,T8UY9w3WzzjNVR6YLrV3ar" />
          <Link Id="AZElmI20hQiM4A23geZ7yM" Ids="La6OGBFzkTJO4kXhexqktk,CW5Ul2AbFnbQRmlPrJbuTy" />
          <Link Id="CjCmt0oYLXKLhgV6kd0mlQ" Ids="ETBeXQ06MDvQclv9Qv6tfq,La6OGBFzkTJO4kXhexqktk" />
          <Link Id="PGEyMSyy2ZYOnPhqJDMaP0" Ids="UtqwHLoRW8KPoGa0xmczV2,ETBeXQ06MDvQclv9Qv6tfq" IsHidden="true" />
          <Link Id="LwGOHLMRWiVOQMU5egbIUE" Ids="I2ZZ59FizVMPZQKxgcBgDu,NriSN1tN8FYLEETdcLfbkc" />
          <Link Id="GtfnbZrgmUNNBrgGaRv907" Ids="LOtJDS3lHgiQZRwMncaSlw,I2ZZ59FizVMPZQKxgcBgDu" />
          <Link Id="Kl95imtojYbPVbEjhR9Zc7" Ids="FI99KU4vNvuPRycirZLCHr,LOtJDS3lHgiQZRwMncaSlw" IsHidden="true" />
          <Link Id="An5zQWT0NgENJOYIMYTOHH" Ids="PGIdcjEoY0uOnE6rbID8Ba,HZQYmShcdeYQWvYAaDKywJ" />
          <Link Id="ML6dNrN4f3HPY2DsjN0jnt" Ids="PGIdcjEoY0uOnE6rbID8Ba,NE1agXYxcXyNBsWoMnXubK" />
          <Link Id="K6k1avtaVYJOWY57Niakic" Ids="VhrpPET1hnNPpzGqbGSxum,CLnoAhCTq6nP1UaTCn0iy3" />
          <Link Id="GbbTSYUJ7ivONdc4HUDm2I" Ids="CLnoAhCTq6nP1UaTCn0iy3,ClwARNamsndLjZUviKHP4v" />
          <Link Id="K5Cg79egPIfP4RdTP1ALLl" Ids="CLnoAhCTq6nP1UaTCn0iy3,BaTJyh75WJAMnUJXYvjUVC" />
          <Link Id="VelxI6KQUbHOTMXaOWMdyL" Ids="HZQYmShcdeYQWvYAaDKywJ,Hm9LnSUTJeyNku5RusvDvO" />
          <Link Id="J2L5XZptlixNn8ofmbf0Qe" Ids="CLnoAhCTq6nP1UaTCn0iy3,OhemooEHePeNRd8yffXL1y" />
          <Link Id="BoT9fBCUAsCPgUJ3aJZS0A" Ids="PEfOBlRVdsiNDc1vXeKpGK,KnFkr2VOYMdPWLD5Pz2PWo" />
          <Link Id="AcJdmJB6KUjMvPE3aQ8O8g" Ids="JRdjaYkRfAQO2qwJnOhnqR,MGIpDa9WNEAQAR5d9bkICT" />
          <Link Id="K5NIyJducVHPTxqzQDlmZi" Ids="CLnoAhCTq6nP1UaTCn0iy3,IGh2qEgnB3mNQWhlhjugrM" />
          <Link Id="HSmlCLM14G1MoVydkBIH8t" Ids="UvHLO6dzesyQcuG3y8WSBz,T36lSqksPm1OliSWD7fEcK" />
          <Link Id="CzoYVB2vpTANCiwD3yvbke" Ids="UUm2ZvVeNqpNjX90qGRvyz,UvHLO6dzesyQcuG3y8WSBz" IsHidden="true" />
          <Link Id="Egf4CW9ym0YNq1xAut45gg" Ids="PUUkd41Az1UMUPiTHmwzeb,CAinlFr5RYkLemBIQCmzFv" IsHidden="true" />
          <Link Id="HZOMauLaphNNJt4XGYwXck" Ids="NFrIgeLvqArMc7LKgIsR7P,LdinIRpy2IgO21XiRL5wOS" />
          <Link Id="IpHtkpp1dvrOhmGVEosvoF" Ids="TTjTUlJrjntMwggM9B26yD,Lvp9DWfN0OQL5lwekrS5Ix" />
          <Link Id="EbIWDJ8pqvjPg3MbxVZZ3V" Ids="JNibUBWttNXNZ2ouddxDam,TTjTUlJrjntMwggM9B26yD" IsHidden="true" />
          <Link Id="R6CcAQMwCYsNDRcjcJTFXN" Ids="AVnwf3knSldOfhwaokUds6,Qe5HizZZw2QLVYdFtnmK9I" />
          <Link Id="MzzeWsgEnkaMC9ggG7HfKk" Ids="Fo4lw5CL8dvQQm5vY1ltPw,AVnwf3knSldOfhwaokUds6" IsHidden="true" />
          <Link Id="J9rUSZ23PEOOuzIX0Hezg1" Ids="FHqu6vyvFDtLWcrihDTium,JjtCVPGOvRbP7Gcjgxcn8s" />
          <Link Id="IrgZRVer4wkPeP9fqFcw95" Ids="ETBeXQ06MDvQclv9Qv6tfq,QlwLSZZabiELO5V4IW5EdP" />
          <Link Id="B966lhZcCWWPo5o8sQZLGU" Ids="QlwLSZZabiELO5V4IW5EdP,IAjcBPKAxKYNVMhh5tzmNF" />
          <Link Id="PHzClN1S2AXPfzhtoHl3fV" Ids="CQhqpPQVyTwLJs99NLJwOB,DPMa8A7tMTvLIAcLdHepGw" />
          <Link Id="VtQjJfBcKx5MpKnN8O5Vae" Ids="SQk9lcwe9xqO1bf3cDsU3M,UHdjHIl9TqgLZQlsXuejXp" />
          <Link Id="Oq3KonP7X4fQRJR78WieqG" Ids="Iz6u3sSpbPmQaXJEbmnEbf,UNHgWk3cqdMMhbnvSjobYE" />
          <Link Id="MOAqdGRKBc8PrP4d5g0dZK" Ids="CAinlFr5RYkLemBIQCmzFv,JDwYb9UOU6CMIwYChx3tbL" />
          <Link Id="KJFzI2keBNVO8J7c96VmhW" Ids="AMsD343gJe1P5W0QD7kuqd,OXbLfoBHsvgLibH2ltQOFw" />
          <Link Id="FSl7YthxaziMPMarw7K1v3" Ids="LOtJDS3lHgiQZRwMncaSlw,AMsD343gJe1P5W0QD7kuqd" />
          <Link Id="JPrN1Spt2LXLFQ00BPrB90" Ids="ROrGXVsIlMrODXYOtqsQ9Y,NN7OscRQGhpMr09AS9towt" />
          <Link Id="HwJYx8IHFp8Mcu3FJeAY65" Ids="E5iVceW5iWNO9hXprhXsW1,ROrGXVsIlMrODXYOtqsQ9Y" />
          <Link Id="FCDuJXd7yEwPo5D5VEsIQm" Ids="B221wXRWzzcNI2iHGpovvK,E5iVceW5iWNO9hXprhXsW1" IsHidden="true" />
          <Link Id="GE05BfNlJCgNcjRkHwa5nI" Ids="GQO8lgL1oigLpBRvKHBuBL,UoNb6FviA55NfuurXafvTs" />
          <Link Id="Kltumr1AjqcPb8OwFNAalS" Ids="AuTURrbJSoNQTT6yPZdrft,GQO8lgL1oigLpBRvKHBuBL" />
          <Link Id="H5eiad5pdwRPS6kqUUcnnF" Ids="RV0NdXjWhOAPlFb8y9ssWd,AuTURrbJSoNQTT6yPZdrft" IsHidden="true" />
          <Link Id="Qer9WxUDn8hNJgRyHZ9T7c" Ids="JPzSzcVxBdzLNkb6bYXWrQ,MKa62rVyy4JOm5y4U7QSr7" />
          <Link Id="Qkkzt8dfLdCPbt2aOivDSc" Ids="Lema6lGv1n7M3rs7FxxW7J,D37cv058ZlEMnXxHeiOEff" />
          <Link Id="P2Jgvc9Fu8eLheHNaY33X3" Ids="GMV29hlQkT0MInFroPLV6I,RbmwP3KuAqPLHs8uyqAq9A" />
          <Link Id="LxXwZ8HGyGEMNEL6e73sAy" Ids="RmJroiAsT6XN5U5X7mela0,GMV29hlQkT0MInFroPLV6I" IsHidden="true" />
          <Patch Id="VZyPzifO095NkOwpQvB7Yc" Name="Create" />
          <Patch Id="MnY9EYmlBfQQRigmZZoFv3" Name="Update">
            <Pin Id="B221wXRWzzcNI2iHGpovvK" Name="Bus Id" Kind="InputPin" />
            <Pin Id="RV0NdXjWhOAPlFb8y9ssWd" Name="Chip Select Line" Kind="InputPin" />
            <Pin Id="UtqwHLoRW8KPoGa0xmczV2" Name="Width" Kind="InputPin" Bounds="373,43" DefaultValue="1" />
            <Pin Id="FI99KU4vNvuPRycirZLCHr" Name="Height" Kind="InputPin" Bounds="422,42" DefaultValue="1" />
          </Patch>
          <Patch Id="LavbnhPIgc1N862mfJWZ91" Name="Clear" ParticipatingElements="GbbTSYUJ7ivONdc4HUDm2I">
            <Pin Id="Fo4lw5CL8dvQQm5vY1ltPw" Name="Color" Kind="InputPin" Bounds="311,557" />
            <Pin Id="RmJroiAsT6XN5U5X7mela0" Name="White" Kind="InputPin" />
          </Patch>
          <Patch Id="LcrwenBl31UMVOY90HTKZl" Name="SetPixel" ParticipatingElements="K5Cg79egPIfP4RdTP1ALLl">
            <Pin Id="UUm2ZvVeNqpNjX90qGRvyz" Name="X" Kind="InputPin" />
            <Pin Id="PUUkd41Az1UMUPiTHmwzeb" Name="Y" Kind="InputPin" />
            <Pin Id="JNibUBWttNXNZ2ouddxDam" Name="Color" Kind="InputPin" />
            <Pin Id="QGfjLUwFfdzLNHbHECF86B" Name="White" Kind="InputPin" />
          </Patch>
          <Patch Id="C9cFMjnDBkVPDgeUEV5WS1" Name="SendImage" ParticipatingElements="D7kevDdQsQMPSANUo46bts" />
          <Link Id="D5UsOWcHaXBOxtVUKYaDVk" Ids="NHmfvyzJf1SMSrHz3r1rGH,QArQt5Gd59LOwaIhWCnolQ" />
          <Link Id="PdiYspFLG7UN76IkapISEK" Ids="Q0AhpQFGF3ELxXG8rhH5ie,TMw3HybYW1oLclOqYqpTKW" />
          <Link Id="UJQXL5N7ovxLqacEPNJ4ys" Ids="QGfjLUwFfdzLNHbHECF86B,Q0AhpQFGF3ELxXG8rhH5ie" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GPIO ************************

-->
      <Node Name="GPIO" Bounds="315,329" Id="RNCd64IBxUzLGGIw4vdH1N">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="E7DgAiBTJ9pN9sMyNN1pIq">
          <Canvas Id="N8cxYudR2q9MD3LwXwj7Ug" CanvasType="Group">
            <Node Bounds="232,307,489,323" Id="Ekl831yosXENyxFd5jvuOz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="NRhl4pSjy2LL80g4hVGecq" Name="Force" Kind="InputPin" />
              <Pin Id="Mmg22kaORHlLQjZZnhCMZF" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="OkZN5ibkHZVMbLpuJe932c" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="PAKkqrPopsnPrSGJhq3vXm" Bounds="248,624" Alignment="Bottom" />
              <ControlPoint Id="LDENFvrrSTzMVL0XJEqFbT" Bounds="308,313" Alignment="Top" />
              <ControlPoint Id="DDl42tMzHlvPKSwpdvXwoE" Bounds="662,313" Alignment="Top" />
              <ControlPoint Id="GLFHcmv98nXLahGhKyeMCL" Bounds="382,313" Alignment="Top" />
              <ControlPoint Id="JsbdATUOFJULqXRPb9uDzS" Bounds="460,313" Alignment="Top" />
              <Patch Id="T3uPqRbLOT4MUK7lOQ1GZY" ManuallySortedPins="true">
                <Patch Id="KZO2ss62O8fMdBSGzSanzg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="K0o7pJK04wsOtubMGxFdhG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="244,339,69,19" Id="T0AS4ES8aZMOtBkI5BO0iz">
                  <p:NodeReference LastCategoryFullName="System.Device.Gpio.GpioController" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="GpioController" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="AWurHkCiMNiPvroDHf2lom" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="246,389,69,19" Id="GxFN8UxikwVOiRM8QuRoZW">
                  <p:NodeReference LastCategoryFullName="System.Device.Gpio.GpioController" LastDependency="System.Device.Gpio.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="GpioController" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="OpenPin" />
                    <PinReference Kind="InputPin" Name="Mode" />
                    <PinReference Kind="InputPin" Name="Initial Value" />
                  </p:NodeReference>
                  <Pin Id="Dsr3601xnBsLEdo0gKZ0HZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AhmPOcHBokANx4BWD1RaY1" Name="Pin Number" Kind="InputPin" />
                  <Pin Id="GLFzQMYsBhfOrhAT2z3lbQ" Name="Mode" Kind="InputPin" />
                  <Pin Id="GF23JMGd30YPTvR1VzTGI2" Name="Initial Value" Kind="InputPin" />
                  <Pin Id="M7B8DK4tiuIPQHO0I1qi4v" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QSBgicZzThEQMEBymo45xk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,464,261,146" Id="QsWzTqepGS9MrgioWhWsEZ">
                  <p:NodeReference LastCategoryFullName="System.Device.Gpio.GpioController" LastDependency="System.Device.Gpio.dll">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterCallbackForPinValueChangedEvent" />
                  </p:NodeReference>
                  <Pin Id="Gp9NSXr1w7VOHIK9AZFq3H" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P9BKVjA7F2fN57l4zeitHM" Name="Pin Number" Kind="InputPin" />
                  <Pin Id="RCUEQiCoInZN0RDjvUzLnU" Name="Event Types" Kind="InputPin" />
                  <Pin Id="HjEXSKfVaHmPrHgzMQ5e2t" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="CuySg0WKGXNOxA2I21iCnD" Name="Callback" ManuallySortedPins="true">
                    <Pin Id="FZjSrlrRTbxNdKXzGsDTsD" Name="Sender" Kind="InputPin" />
                    <Pin Id="RoaAng5PmszMf6jcft1Qj4" Name="Pin Value Changed Event Args" Kind="InputPin" />
                    <ControlPoint Id="V5scC6ACEhLNY0PUrqAfaq" Bounds="452,472" />
                    <ControlPoint Id="QJ9ktAlZdlTLJgwZUJlqcu" Bounds="512,472" />
                    <Node Bounds="642,564,55,26" Id="TA7Ltb2jsICMxf5z99aHZV">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="Gl6SvXn8heQN7yFgEafj3u" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CLSvvlRrWKtQdhY4xuI6kK" Name="Value" Kind="InputPin" />
                      <Pin Id="DJiYfid57wvMmptignZizJ" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="LmJWWGDdlwONaf4JD2Bd3l" Name="Apply" Kind="InputPin" />
                      <Pin Id="V7l4hm3h0a9QEELqB92MSf" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="505,499,114,19" Id="Vz8JVRCde9zLqHXpe0Jasm">
                      <p:NodeReference LastCategoryFullName="System.Device.Gpio.PinValueChangedEventArgs" LastDependency="System.Device.Gpio.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PinValueChangedEventArgs" />
                        <Choice Kind="OperationCallFlag" Name="ChangeType" />
                      </p:NodeReference>
                      <Pin Id="KODnGQJwbXzNrlRDMDcQVX" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BqX0prHkkjIOwDLtmqoJoc" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="LwZRKNwmRYFMVFVHNn1H6I" Name="Change Type" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Pad Id="G1qK7F89NEcOagqX4vq28t" Bounds="200,178,140,19" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/dotnet/iot/tutorials/gpio-input#create-the-app">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="RG3jnMPP2NUMk6WgMRbCxr" Bounds="308,276" />
            <Node Bounds="845,450,53,19" Id="Kd7IVDXcOfjOfEtw7BXvoA">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="OIB8VIhpDNPQZ1xDct9rDK" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CFeOG360VNwMwKeyM4pfJ6" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="ICSP3HbpHJ9K9iMYeyCSGi" Name="Value" Kind="InputPin" />
              <Pin Id="EbncAAro8xLLqKP8AJCIey" Name="Output" Kind="OutputPin" />
              <Pin Id="HXUJtQRVbLHOZ6KT64oZRj" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Qani6rNeRlRPpzj9r8Vgys" Bounds="846,693" />
            <ControlPoint Id="M2nwPr0OifGMBelmSutmQV" Bounds="668,273" />
            <ControlPoint Id="ESbjYQnPHXeOxeVtfcR8av" Bounds="392,273" />
            <ControlPoint Id="NEY2xMUVNLKLjlUPUT0fdR" Bounds="461,276" />
            <Node Bounds="521,122,49,19" Id="BNHRwtq3hYpNwPsF9xHU5Y">
              <p:NodeReference LastCategoryFullName="System.OperatingSystem" LastDependency="System.Runtime.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsLinux" />
              </p:NodeReference>
              <Pin Id="C4HVq43jtqXLj9jEzBugAo" Name="Result" Kind="OutputPin" />
            </Node>
            <!--

    ************************ PinEventTypes ************************

-->
            <Node Name="PinEventTypes" Bounds="677,145" Id="CqlugqebTyTLGXoutZ5yPL">
              <p:NodeReference>
                <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="System.Device.Gpio" LastDependency="System.Device.Gpio.dll">
                <Choice Kind="TypeFlag" Name="PinEventTypes" />
              </p:TypeAnnotation>
              <Patch Id="ILoRksJanYcQUxnv2ONwfi">
                <Canvas Id="LzeXPv2bo42LyKqNh8im0N" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="BYp6zCeiCH8OHnv9RXu8Xm" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ PinMode ************************

-->
            <Node Name="PinMode" Bounds="684,198" Id="USmEzKf39fgLW31gnfgwBd">
              <p:NodeReference>
                <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <p:TypeAnnotation LastCategoryFullName="System.Device.Gpio" LastDependency="System.Device.Gpio.dll">
                <Choice Kind="TypeFlag" Name="PinMode" />
              </p:TypeAnnotation>
              <Patch Id="GefqRRXRiC0OneLamTgxcG">
                <Canvas Id="UFYNGJtLriIMOAruYZJwzV" BordersChecked="false" CanvasType="Group" />
                <ProcessDefinition Id="LGuMK4jbRE3QK6Nschz12q" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="JV2m7m8mCfmNDIb5D3rtS3">
            <Fragment Id="GUxLZtehmoKNOEuDWDrvpt" Patch="AMl4uIv9M35PbPYo1Eh4lL" Enabled="true" />
            <Fragment Id="CvQdiIyeNUGNKJdEPgtPrZ" Patch="EfDuoJ895PFMX3bMWHZxkX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KuLBQWo0YNhMjhjCvUZ1eq" Ids="AWurHkCiMNiPvroDHf2lom,Dsr3601xnBsLEdo0gKZ0HZ" />
          <Link Id="LvybvPScq5qQAFy22wRlPS" Ids="M7B8DK4tiuIPQHO0I1qi4v,PAKkqrPopsnPrSGJhq3vXm" />
          <Link Id="PIzbOPtyMoDPjNFRooT3gu" Ids="FZjSrlrRTbxNdKXzGsDTsD,V5scC6ACEhLNY0PUrqAfaq" IsHidden="true" />
          <Link Id="GuNriPtcbkQLyYTi6ftnNv" Ids="RoaAng5PmszMf6jcft1Qj4,QJ9ktAlZdlTLJgwZUJlqcu" IsHidden="true" />
          <Link Id="JoB4Dkh0v08OmVdNR6Aaod" Ids="AWurHkCiMNiPvroDHf2lom,Gp9NSXr1w7VOHIK9AZFq3H" />
          <Link Id="J98OHZuiVa8OgUjxOzpDGM" Ids="LDENFvrrSTzMVL0XJEqFbT,AhmPOcHBokANx4BWD1RaY1" />
          <Link Id="QvKzZE7juXjPGBxhfKUGUx" Ids="RG3jnMPP2NUMk6WgMRbCxr,LDENFvrrSTzMVL0XJEqFbT" />
          <Link Id="H5JYdR7Win0NhAUUYRerjJ" Ids="IsqBvS68JJ6NVCA4AXfd5j,RG3jnMPP2NUMk6WgMRbCxr" IsHidden="true" />
          <Link Id="QlBjVvFzDfnNohbLthXiqd" Ids="EbncAAro8xLLqKP8AJCIey,Gl6SvXn8heQN7yFgEafj3u" />
          <Link Id="BhAmHnaJkfBONthjxfDk4j" Ids="EbncAAro8xLLqKP8AJCIey,Qani6rNeRlRPpzj9r8Vgys" />
          <Link Id="EQD23k6PGwmLybYNQT1Ygw" Ids="Qani6rNeRlRPpzj9r8Vgys,MMMtOwIgXF4QaLsr46qJDO" IsHidden="true" />
          <Link Id="GoOakFdhw7PQWlI04sY8S0" Ids="LDENFvrrSTzMVL0XJEqFbT,P9BKVjA7F2fN57l4zeitHM" />
          <Link Id="VvBNASerugNLsm8IqcSmut" Ids="DDl42tMzHlvPKSwpdvXwoE,RCUEQiCoInZN0RDjvUzLnU" />
          <Link Id="EckPiNgfleLNwgxiA3RI7x" Ids="M2nwPr0OifGMBelmSutmQV,DDl42tMzHlvPKSwpdvXwoE" />
          <Link Id="D9Z8j8xHtScLFSSMWwrkDO" Ids="RLmxraNn7XuPM6oTTsCmFk,M2nwPr0OifGMBelmSutmQV" IsHidden="true" />
          <Link Id="JnJKYUoT6tOO87tpaIkXnP" Ids="GLFHcmv98nXLahGhKyeMCL,GLFzQMYsBhfOrhAT2z3lbQ" />
          <Link Id="QRryEhkG7vHOQHStXZB4EE" Ids="ESbjYQnPHXeOxeVtfcR8av,GLFHcmv98nXLahGhKyeMCL" />
          <Link Id="EGavCZ0clGBQDdDPrTRw4C" Ids="UMkH4CsoD3xM198UxEuGYf,ESbjYQnPHXeOxeVtfcR8av" IsHidden="true" />
          <Link Id="HbcQioNiV0hN5yJ7bLANIQ" Ids="JsbdATUOFJULqXRPb9uDzS,GF23JMGd30YPTvR1VzTGI2" />
          <Link Id="QFYRlhfayPcLzwQjpBY6CA" Ids="NEY2xMUVNLKLjlUPUT0fdR,JsbdATUOFJULqXRPb9uDzS" />
          <Link Id="VCXgFE12tuSMazA7RP36MY" Ids="Bj3L4uIk07LPoMaAXLA2Vk,NEY2xMUVNLKLjlUPUT0fdR" IsHidden="true" />
          <Patch Id="AMl4uIv9M35PbPYo1Eh4lL" Name="Create" />
          <Patch Id="EfDuoJ895PFMX3bMWHZxkX" Name="Update">
            <Pin Id="IsqBvS68JJ6NVCA4AXfd5j" Name="Pin Number" Kind="InputPin" Bounds="592,219" />
            <Pin Id="UMkH4CsoD3xM198UxEuGYf" Name="Mode" Kind="InputPin" Bounds="713,319" />
            <Pin Id="Bj3L4uIk07LPoMaAXLA2Vk" Name="Initial Value" Kind="InputPin" Bounds="782,323" />
            <Pin Id="RLmxraNn7XuPM6oTTsCmFk" Name="Event Types" Kind="InputPin" Bounds="978,322" />
            <Pin Id="MMMtOwIgXF4QaLsr46qJDO" Name="Output" Kind="OutputPin" Bounds="1048,579" />
          </Patch>
          <Link Id="QKIjhYvjNvTQAWpQmfB89l" Ids="QJ9ktAlZdlTLJgwZUJlqcu,KODnGQJwbXzNrlRDMDcQVX" />
          <Link Id="VKG8rBwfOq6QZjPVGe9iUz" Ids="LwZRKNwmRYFMVFVHNn1H6I,CLSvvlRrWKtQdhY4xuI6kK" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M3lwfnpKVsnO5l7JD6c1wi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ULwgtA5WCItNZkr2vCeC8l">
        <Canvas Id="BMV2DlyLxTCNfK4HWdCpWZ" CanvasType="Group" />
        <Patch Id="EFJRutIHQFmPE2Myofqz5h" Name="Create" />
        <Patch Id="AgK5PbgpUSDPQZ4K5CWRL3" Name="Update" />
        <ProcessDefinition Id="FrNVxSIcAdlQTU7U9rnZ1R">
          <Fragment Id="M8huuyzz8CJNNLMlxrISDA" Patch="EFJRutIHQFmPE2Myofqz5h" Enabled="true" />
          <Fragment Id="VXz22dc0DubO7jYTcwSNTd" Patch="AgK5PbgpUSDPQZ4K5CWRL3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="L2l3iPlYCCVLKdYZ9CECkq" Location="Iot.Device.Bindings" Version="3.1.0" />
  <NugetDependency Id="S4d0UizZGEUNmwtxvcs53L" Location="System.Device.Gpio" Version="3.1.0" />
  <PlatformDependency Id="DAMaYAR0jZ2LNZSuMQnJhS" Location="System.Drawing" />
  <PlatformDependency Id="NvcmvXutxNNNvQXEDBLxTe" Location="System.Runtime" />
  <PlatformDependency Id="PPKaHz1xI51NBCkDiwZZIK" Location="./lib/net6.0/VL.IOT.dll" />
</Document>